export const ar = {
  home: 'الصفحة الرئيسية',
  topSeller: 'أعلى بائع',
  products: 'منتجات',
  topBuying: 'أعلى شراء',
  requests: 'الطلبات',
  seeAll: 'اظهار الكل',
  topActive: 'أعلى نشط',
  deals: 'صفقات',
  packaging: 'التعبئة والتغليف',
  shipment: 'شحنة',
  areYou: 'هل أنت',
  exporter: 'مصدر',
  importer: 'المستورد',
  student: 'طالب علم',
  startExport: 'ابدأ التصدير',
  startImport: 'ابدأ الاستيراد',
  registerNow: 'سجل الان',
  joinDeal: 'انضم للصفقة',
  qty: 'الكمية',
  minQty: 'دقيقة',
  portBuyer: 'مشتري الميناء',
  search: 'بحث',
  //SIDEBAR
  login: 'تسجيل الدخول',
  register: 'تسجيل',
  allPosts: 'جميع المنافذ',
  allBanks: 'جميع البنوك',
  startNewBusiness: 'ابدأ مشروع جديد',
  //BANK DETAILS
  bankDetails: 'التفاصيل المصرفية',
  bankAdditionalInfo: 'معلومات البنك الإضافية',
  //COUNTRY DETAILS
  countryDetails: 'تفاصيل الدولة',
  howToBusiness: 'كيفية العمل',
  viewMore: 'عرض المزيد',
  close: 'غلق',
  topImporting: 'أعلى المنتجات المستوردة',
  topExporting: 'أعلى المنتجات المصدرة',
  topBuyers: 'كبار المشترين',
  topSellers: 'أفضل البائعين',
  topAgents: 'كبار الوكلاء',

  //IMPORTER REGISTRATION
  impReg: 'تسجيل المستورد',
  regAsAnImp: 'سجل كمستورد',
  selectCountry: 'حدد الدولة',
  next: 'التالى',

  general: 'جنرال لواء',
  company: 'شركة',
  legal: 'قانوني',
  terms: 'شروط',
  complete: 'اكتمال',
  firstName: 'الاسم الاول',
  lastName: 'الكنية',
  email: 'البريد الإلكتروني',
  userName: 'اسم المستخدم',
  password: 'كلمه السر',
  confirmPassword: 'تأكيد كلمة المرور',
  phone: 'رقم الهاتف',
  designation: 'تعيين',
  companyName: 'اسم الشركة',
  businessType: 'نوع العمل',
  landline: 'هاتف ارضي',
  taxNumber: 'الرقم الضريبي',
  companyTaxNo: 'رقم ضريبة الشركة',
  chamberofCommerce: 'الغرفة التجارية',
  manufacturingInterest: 'مصلحة التصنيع',
  Top3ImporterCountry: 'أعلى 3 دول مستوردة',
  companyWebsite: 'موقع الشركة',
  startOfBusinessY: 'بداية العمل (سنة)',
  turnover: 'حجم الأعمال (بالدولار الأمريكي)',
  companyCertiﬁcation: 'شهادة الشركة',
  loadingPort: 'ميناء التحميل',
  pleaseProvideTheFollowing: 'يرجى تقديم المستندات التالية (مطلوب)',
  billOfLading: 'نسخة بوليصة الشحن',
  selectFile: 'حدد ملف',
  selectFiles: 'اختر الملفات',
  verDoc: 'وثائق التحقق',
  tAndC: 'الأحكام والشروط',
  thankyou: 'شكرا لك',
  yourProfileIsReady: 'ملفك الشخصي جاهز!',
  birthDay: 'عيد الميلاد',
  linkedInProfile: ' لينكد إن الملف الشخصي',
  family: 'أسرة',
  advertise: 'يعلن',
  socialMedia: 'وسائل التواصل الاجتماعي',
  friends: 'اصحاب',
  newspaper: 'جريدة',
  others: 'الآخرين',
  university: 'جامعة',
  studentRegistration: 'تسجيل الطالب',
  registerAsAStudent: 'سجل كطالب',
  ///////

  pleaseWriteOtherSource: 'يرجى كتابة مصدر آخر للإحالة',
  institute: 'معهد',
  programType: 'نوع البرنامج',
  courseName: 'اسم الدورة التدريبية',
  graduationYear: 'سنة التخرج',
  studentIdentity: 'هوية الطالب',
  selectYourPhoto: 'حدد صورتك',
  submit: 'إرسال',
  previous: 'السابق',

  //PRODUCTS DETAILS

  productDetails: 'تفاصيل المنتج',
  seller: 'تاجر',
  loadingQty: 'تحميل الكمية',
  shipmentTerm: 'مدة الشحن',
  originPort: 'ميناء المنشأ',
  paymentTerms: 'شروط الدفع',
  sendInquiry: 'إرسال استفسار',
  chat: 'دردشة',
  inquiry: 'تحقيق',

  //POST DETAILS
  postDetails: 'تفاصيل المنشور',
  pleaseLoginToUse: 'الرجاء تسجيل الدخول لاستخدام ميزة الاستعلام',
  pleasePurchaseMembership: 'الرجاء شراء العضوية لاستخدام ميزات إضافية.',
  pleaseUpgradeMembership: 'الرجاء ترقية العضوية لاستخدام ميزات إضافية.',
  youAreNotEligibleOnPosts: 'أنت غير مؤهل لتقديم استفسار على المشاركات',
  youAreNotEligibleOnInquiries: 'أنت غير مؤهل لتقديم استفسارات.',
  pleaseLoginToPlaceInq: 'الرجاء تسجيل الدخول لوضع استفسار',
  inquirySent: 'أرسل الاستفسار بنجاح',
  yourInquiry: 'استفسارك',
  typeInquiryHere: 'اكتب الاستفسار هنا',
  letsChat: 'لندردش',
  startChat: 'ابدأ الدردشة هنا',
  buyer: 'مشتر',

  //ADD DEAL
  enterProductName: 'الرجاء إدخال اسم المنتج',
  selectCategory: 'الرجاء تحديد الفئة',
  enterSubject: 'الرجاء إدخال الموضوع',
  enterLoadingQunatity: 'الرجاء إدخال تحميل القنطرية',
  selectType: 'الرجاء تحديد النوع',
  enterShipmentTerm: 'الرجاء إدخال مدة الشحن',
  enterDestPort: 'الرجاء إدخال ميناء الوجهة',
  enterPaymentTerm: 'الرجاء إدخال مصطلح الدفع المحدد',
  selectPaymentTerm: 'حدد مصطلح الدفع',
  enterTargetPrice: 'الرجاء إدخال السعر المستهدف',
  dealSuccessAdded: 'تمت إضافة الصفقة بنجاح',
  addDeal: 'أضف صفقة',
  productName: 'اسم المنتج',
  subject: 'موضوع',

  //DRAWER AUTHENTICATED
  profile: 'الملف الشخصي',
  logout: 'تسجيل خروج',
  posts: 'المشاركات',
  addPost: 'أضف منشورا',
  deals: 'صفقات',
  allDeals: 'كل الصفقات',
  addDeal: 'أضف صفقة',
  products: 'منتجات',
  allProducts: 'كل المنتجات',
  addProduct: 'أضف منتج',
  reviews: 'المراجعات',
  allPorts: 'جميع المنافذ',
  allBanks: 'جميع البنوك',

  selectSearchType: 'حدد نوع البحث',
  forBuyer: 'للمشتري',
  forSeller: 'للبائع',
  cancel: 'إلغاء',
  confirm: 'تؤكد',
  categories: 'التصنيفات',
  countries: 'بلدان',
  loadingType: 'نوع التحميل',
  apply: 'تطبيق',
  ok: 'حسنا',
  myCountry: 'بلدي',
  productSuccessAdded: 'تمت إضافة المنتج بنجاح',
  postSuccessAdded: 'تمت إضافة المشاركة بنجاح',
  destinationPort: '"ميناء الوصول"',
  bankAdditionalInfo: 'معلومات البنك الإضافية',
  buyerDetails: '"تفاصيل المشتري"',
  goldMembership: 'عضوية ذهبية',
  landingPort: 'ميناء الهبوط',
  originCountry: 'بلد المنشأ',
  desc: 'وصف',
  notAvailable: 'غير متوفر',
  myDeals: 'صفقاتي',
  //CHAT
  sendAMessageToStartChat: 'أرسل رسالة لبدء الدردشة',
  saySomething: 'قل شيئا...',
  inbox: 'صندوق الوارد',
  inboxIsEmpty: 'البريد الوارد فارغ',

  details: 'تفاصيل',
  howToBusiness: 'كيف تعمل',
  createInquiry: 'إنشاء استفسار',
  default: 'إفتراضي',
  successEdit: 'تم التحرير بنجاح',
  editDeal: 'تحرير الصفقة',
  deactivate: 'تعطيل',
  activate: 'تفعيل',
  done: 'منجز',
  enterOriginPort: 'الرجاء إدخال منفذ الأصل',
  editPost: 'تعديل المنشور',
  editProduct: 'تحرير المنتج',
  originPort: 'ميناء المنشأ',
  inquiries: 'استفسارات',
  inquiryMessage: 'رسالة استفسار',
  noInqFound: 'لم يتم العثور على استفسارات',
  postInqDetails: 'تفاصيل ما بعد الاستفسار',
  inqBy: 'استفسر من',
  inqRply: 'رد الاستفسار',
  sendRply: 'إرسال الرد',
  startChat_: 'ابدأ الدردشة',
  productInqDetails: 'تفاصيل الاستفسار عن المنتج',
  sellerHasNotReplied: 'البائع لم يرد بعد على استفسارك',
  waitingForRply: 'في انتظار الرد...',

  /////

  loading: 'جار التحميل',
  name: 'اسم',
  myProducts: 'منتجاتي',
  pleaseEnterFirstName: 'الرجاء إدخال الاسم الأول',
  pleaseEnterLastName: 'الرجاء إدخال الاسم الأخير',
  update: 'تحديث',
  editProfile: 'تعديل الملف الشخصي',
  companyLandline: 'خط أرضي للشركة',
  phoneNum: 'رقم الهاتف',
  dob: 'تاريخ الولادة',
  go: 'اذهب',
  selectShipmentTerm: 'حدد مدة الشحن',
  foundNothingAgainstSearch: 'لم يتم العثور على أي شيء ضد طلب البحث',

  exporterDetails: 'تفاصيل المصدر',
  goldMembership: 'عضوية ذهبية',
  ratingAndRev: 'التقييم والمراجعات',
  noRevAvailable: 'لا يوجد مراجعات متاحة',
  yourAreNotEligibleToPlaceInqOnProducts:
    'لست مؤهلاً لتقديم استفسار عن المنتجات',
  yourAreNotEligibleToPlaceInquiries: 'أنت غير مؤهل لتقديم استفسارات.',
  pleaseLoginToPlaceInq: 'الرجاء تسجيل الدخول لوضع استفسار.',
  silverMembership: 'العضوية الفضية',
  juniorMembership: 'عضوية مبتدئة',
  membershipDoesNotExist: 'العضوية غير موجودة',
  //CARD DETAILS
  pleaseEnterCartNum: 'الرجاء إدخال رقم البطاقة',
  pleaseEnterAllNum: 'الرجاء إدخال كافة الأرقام',
  pleaseEnterMMYY: 'الرجاء إدخال MM / YY',
  pleaseEnterCorrectExpiryMonth: 'الرجاء إدخال شهر الانتهاء الصحيح',
  pleaseEnterCorrectExpiryYear: 'الرجاء إدخال سنة انتهاء صحيحة',
  pleaseEnterCorrectCVC: 'الرجاء إدخال رمز التحقق من البطاقة (CVC) الصحيح',
  pleaseProvideCardDetails: 'يرجى تقديم تفاصيل البطاقة',
  membership: 'عضوية',
  cardNum: 'رقم البطاقة',
  mmyy: 'شهر / سنة',
  cvc: 'رمز التحقق من البطاقة (CVC)',
  getOurMembership: 'احصل على عضويتنا',
  //UPLOAD FILE
  billOfLading: 'بوليصة الشحن',
  verificationDoc: 'وثائق التحقق',
  uploadFile: 'رفع ملف',

  pleaseEnterEmail: 'الرجاء إدخال البريد الإلكتروني',
  pleaseEnterCorrectEmail: 'الرجاء إدخال بريد إلكتروني صحيح',
  pleaseEnterUserName: 'الرجاء إدخال اسم المستخدم',
  pleaseEnterPassword: 'الرجاء إدخال كلمة المرور',
  pleaseEnsigninterConfirmPassword: 'الرجاء إدخال تأكيد كلمة المرور',
  pleaseEnterPhone: 'الرجاء إدخال الهاتف',
  pleaseEnterCountry: 'الرجاء إدخال الدولة',
  yourPasswordDidntMatch: 'كلمات المرور الخاصة بك غير متطابقة',

  pleaseEnterCompName: 'الرجاء إدخال اسم الشركة',
  pleaseEnterBusinessType: 'الرجاء إدخال نوع العمل',
  pleaseEnterLandline: 'الرجاء إدخال الخط الأرضي',
  pleaseEnterTaxNum: 'الرجاء إدخال الرقم الضريبي',
  pleaseEnterCompanyTaxNum: 'الرجاء إدخال الرقم الضريبي للشركة',
  pleaseEnterChamberOfCommerce: 'الرجاء إدخال غرفة التجارة',
  pleaseEnterManufInterest: 'الرجاء إدخال مصلحة التصنيع',
  pleaseEnterCompanyWebsite: 'الرجاء إدخال موقع الشركة',
  pleaseEnterStartOfBusiness: 'الرجاء إدخال بداية العمل',
  pleaseEnterTurnover: 'الرجاء إدخال رقم الأعمال',
  pleaseEnterCompanyCertification: 'الرجاء إدخال شهادة الشركة',
  pleaseEnterLoadingPort: 'الرجاء إدخال ميناء التحميل',
  exporterReg: 'تسجيل المصدر',
  registerAsAnExporter: 'سجل كمصدر',
  pleaseProvideDoc: 'يرجى تقديم المستندات التالية (مطلوب)',
  forgotPassword: 'هل نسيت كلمة المرور',
  newPassword: 'كلمة مرور جديدة',
  regAsStudent: 'سجل كطالب',
  universityName: 'اسم الجامعة',
  department: 'قسم',
  semester: 'نصف السنة',
  degreeTitle: 'عنوان الدرجة',
  majorCourses: 'الدورات الكبرى',
  seatNo: 'رقم المقعد',

  alreadyHaveAnAccount: 'هل لديك حساب؟',
  start: 'بداية',

  //SIGNIN
  pleaseEnterYourEmail: 'رجاءا أدخل بريدك الإلكتروني',
  pleaseEnterYourPassword: 'من فضلك أدخل رقمك السري',
  signup: 'سجل',
  enterYourFullName: 'أدخل اسمك الكامل',
  enterEmail: 'أدخل البريد الإلكتروني',
  enterPassword: 'أدخل كلمة المرور',
  signin: 'تسجيل الدخول',

  settings: 'ضبط',
  selectLanguage: 'اختار اللغة',
  termsNPolicies: 'الشروط والسياسات',
  termsNServices: 'الشروط والخدمات',
  privacyPolicy: 'سياسة خاصة',
  about: 'حول',
  aboutUs: 'معلومات عنا',
  contactUs: 'اتصل بنا',
  account: 'تقرير',
  myProfile: 'صفحتي الشخصية',
  changeLanguage: 'تغيير اللغة',
  changeLanguage: 'تغيير اللغة',
};
