export const fr = {
  home: 'domicile',
  topSeller: 'MEILLEUR VENDEUR',
  products: 'DES PRODUITS',
  topBuying: 'TOP ACHAT',
  requests: 'DEMANDES',
  seeAll: 'Voir tout',
  topActive: 'TOP ACTIF',
  deals: 'OFFRES',
  packaging: 'Emballage',
  shipment: 'Expédition',
  areYou: 'Êtes-vous un',
  exporter: 'Exportateur',
  importer: 'Importateur',
  student: 'Étudiant',
  startExport: "Lancer l'exportation",
  startImport: "Lancer l'importation",
  registerNow: "S'inscrire maintenant",
  joinDeal: "Rejoignez l'offre",
  qty: 'Qté',
  minQty: 'MinQty',
  portBuyer: 'Acheteur portuaire',
  search: 'CHERCHER',
  //SIDEBAR
  login: "S'identifier",
  register: "S'inscrire",
  allPosts: 'Tous les ports',
  allBanks: 'Toutes les banques',
  startNewBusiness: 'Démarrer une nouvelle entreprise',
  //BANK DETAILS
  bankDetails: 'Coordonnées bancaires',
  bankAdditionalInfo: 'Informations supplémentaires sur la banque',
  //COUNTRY DETAILS
  countryDetails: 'Détails du pays',
  howToBusiness: 'Comment faire des affaires',
  viewMore: 'Voir plus',
  close: 'Fermer',
  topImporting: 'Principaux produits importés',
  topExporting: "Principaux produits d'exportation",
  topBuyers: 'TOP ACHETEURS',
  topSellers: 'MEILLEURES VENTES',
  topAgents: 'TOP AGENTS',

  //IMPORTER REGISTRATION
  impReg: 'Enregistrement des importateurs',
  regAsAnImp: "S'inscrire en tant qu'importateur",
  selectCountry: 'Choisissez le pays',
  next: 'Prochain',
  //sent////////////////////////////////////

  general: 'Général',
  company: 'Entreprise',
  legal: 'Légal',
  terms: 'termes',
  complete: 'Achevé',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  email: 'Email',
  userName: "Nom d'utilisateur",
  password: 'Mot de passe',
  confirmPassword: 'Confirmez le mot de passe',
  phone: 'Numéro de téléphone',
  designation: 'La désignation',
  companyName: 'Nom de la compagnie',
  businessType: "Type d'entreprise",
  landline: 'Fixe',
  taxNumber: "Numéro d'identification fiscale",
  companyTaxNo: 'Impôt sur les sociétés Non',
  chamberofCommerce: 'Chambre du Commerce',
  manufacturingInterest: 'Intérêt manufacturier',
  Top3ImporterCountry: 'Top 3 des pays importateurs',
  companyWebsite: "site Web d'entreprise",
  startOfBusinessY: "Début de l'activité (année)",
  turnover: "Chiffre d'affaires (EN USD)",
  companyCertiﬁcation: "Certi ﬁ cation d'entreprise",
  loadingPort: 'Port de chargement',
  pleaseProvideTheFollowing:
    'Veuillez fournir les documents suivants (obligatoire)',
  billOfLading: 'Copie du connaissement',
  selectFile: 'Choisir le dossier',
  selectFiles: 'Sélectionnez les fichiers',
  verDoc: 'Documents de vérification',
  tAndC: 'Termes et conditions',
  thankyou: 'Je vous remercie',
  yourProfileIsReady: 'Votre profil est prêt!',
  birthDay: 'Anniversaire',
  linkedInProfile: 'profil LinkedIn',
  family: 'Famille',
  advertise: 'Afficher',
  socialMedia: 'Des médias sociaux',
  friends: 'Copains',
  newspaper: 'Journal',
  others: 'Autres',
  university: 'Université',
  studentRegistration: 'Inscription des étudiants',
  registerAsAStudent: "S'inscrire en tant qu'étudiant",

  ///////

  pleaseWriteOtherSource: 'Enquête',
  institute: 'Institut',
  programType: 'Type de programme',
  courseName: 'Nom du cours',
  graduationYear: "Année d'obtention du diplôme",
  studentIdentity: 'Identité étudiante',
  selectYourPhoto: 'Sélectionnez votre photo',
  submit: 'Soumettre',
  previous: 'Précédent',

  //PRODUCTS DETAILS

  productDetails: 'détails du produit',
  seller: 'Vendeur',
  loadingQty: 'Quantité de chargement',
  shipmentTerm: "Délai d'expédition",
  originPort: "Port d'origine",
  paymentTerms: 'Conditions de paiement',
  sendInquiry: 'envoyer une demande',
  chat: 'Bavarder',
  inquiry: 'Enquête',

  //POST DETAILS
  postDetails: "Détails de l'article",
  pleaseLoginToUse:
    'Veuillez vous connecter pour utiliser la fonction de demande',
  pleasePurchaseMembership:
    'Veuillez acheter un abonnement pour utiliser des fonctionnalités supplémentaires.',
  pleaseUpgradeMembership:
    'Veuillez mettre à jour votre abonnement pour utiliser des fonctionnalités supplémentaires.',
  youAreNotEligibleOnPosts:
    "Vous n'êtes pas autorisé à poser une question sur les messages",
  youAreNotEligibleOnInquiries:
    "Vous n'êtes pas autorisé à poser des questions.",
  pleaseLoginToPlaceInq: 'Veuillez vous connecter pour faire une demande',
  inquirySent: 'Demande envoyée avec succès',
  yourInquiry: 'Votre demande',
  typeInquiryHere: 'Saisissez votre demande ici',
  letsChat: 'Parlons',
  startChat: 'Commencez le chat ici',
  buyer: 'Acheteur :',

  //ADD DEAL
  enterProductName: 'Veuillez saisir le nom du produit',
  selectCategory: 'Veuillez sélectionner la catégorie',
  enterSubject: 'Veuillez saisir le sujet',
  enterLoadingQunatity: 'Veuillez entrer la qualité de chargement',
  selectType: 'Veuillez sélectionner le type',
  enterShipmentTerm: "Veuillez saisir la condition d'expédition",
  enterDestPort: 'Veuillez saisir le port de destination',
  enterPaymentTerm: 'Veuillez saisir la condition de paiement sélectionnée',
  selectPaymentTerm: 'Sélectionnez la condition de paiement',
  enterTargetPrice: 'Veuillez saisir le prix cible',
  dealSuccessAdded: 'Offre ajoutée avec succès',
  addDeal: 'AJOUTER UNE OFFRE',
  productName: 'Nom du produit',
  subject: 'Matière',

  //DRAWER AUTHENTICATED
  profile: 'Profil',
  logout: 'Se déconnecter',
  posts: 'Des postes',
  addPost: 'Ajouter un message',
  deals: 'Offres',
  allDeals: 'Toutes les offres',
  addDeal: 'Ajouter une offre',
  products: 'Des produits',
  allProducts: 'Tous les produits',
  addProduct: 'Ajouter un produit',
  reviews: 'Commentaires',
  allPorts: 'Tous les ports',
  allBanks: 'Toutes les banques',

  selectSearchType: 'Sélectionnez le type de recherche',
  forBuyer: "Pour l'acheteur",
  forSeller: 'Pour le vendeur',
  cancel: 'Annuler',
  confirm: 'Confirmer',
  categories: 'Catégories',
  countries: 'Des pays',
  loadingType: 'Type de chargement',
  apply: 'APPLIQUER',
  ok: "D'accord",
  myCountry: 'Mon pays',
  productSuccessAdded: 'Produit ajouté avec succès',
  postSuccessAdded: 'Publication ajouté avec succès',
  destinationPort: '"Le port de destination"',
  bankAdditionalInfo: 'Informations supplémentaires sur la banque',
  buyerDetails: "Détails de l'acheteur",
  goldMembership: 'Abonnement Or',
  landingPort: 'Port de débarquement',
  originCountry: "Pays d'origine",
  desc: 'La description',
  notAvailable: 'Indisponible',
  myDeals: 'MES OFFRES',
  //CHAT
  sendAMessageToStartChat: 'Envoyez un message pour commencer à discuter',
  saySomething: 'Dis quelquechose...',
  inbox: 'Boîte de réception',
  inboxIsEmpty: 'La boîte de réception est vide',

  details: 'Détails',
  howToBusiness: 'Comment faire des affaires',
  createInquiry: 'Créer une enquête',
  default: 'Défaut',
  successEdit: 'Modifié avec succès',
  editDeal: "MODIFIER L'OFFRE",
  deactivate: 'Désactiver',
  acitvate: 'Activer',
  done: 'TERMINÉ',
  enterOriginPort: "Veuillez saisir le port d'origine",
  editPost: 'MODIFIER LE POSTE',
  editProduct: 'MODIFIER LE PRODUIT',
  originPort: "Port d'origine",
  inquiries: 'Demandes',
  inquiryMessage: 'Message de demande',
  noInqFound: 'Aucune demande trouvée',
  postInqDetails: 'Détails de la demande de poste',
  inqBy: 'Demandé par',
  inqRply: "Réponse à l'enquête",
  sendRply: 'Envoyer la réponse',
  startChat_: 'Démarrer la discussion',
  productInqDetails: 'Détails de la demande de produit',
  sellerHasNotReplied: "Le vendeur n'a pas encore répondu à votre demande",
  waitingForRply: 'attendre une réponse...',

  /////

  loading: 'Chargement',
  name: 'Nom',
  myProducts: 'Mes produits',
  pleaseEnterFirstName: 'Veuillez entrer le prénom',
  pleaseEnterLastName: 'Veuillez saisir votre nom de famille',
  update: 'Mettre à jour',
  editProfile: 'Editer le profil',
  companyLandline: "Ligne fixe de l'entreprise",
  phoneNum: 'Numéro de téléphone',
  dob: 'Date de naissance',
  go: 'ALLER',
  selectShipmentTerm: "Sélectionnez la condition d'expédition",
  foundNothingAgainstSearch: 'Rien trouvé dans la requête de recherche',

  exporterDetails: "Détails de l'exportateur",
  goldMembership: 'Abonnement Or',
  ratingAndRev: 'Notes et avis',
  noRevAvailable: 'Aucun commentaire disponible',
  yourAreNotEligibleToPlaceInqOnProducts:
    "Vous n'êtes pas autorisé à poser une question sur les produits",
  yourAreNotEligibleToPlaceInquiries:
    "Vous n'êtes pas autorisé à poser des questions.",
  pleaseLoginToPlaceInq: 'Veuillez vous connecter pour faire une demande.',
  silverMembership: 'ADHÉSION SILVER',
  juniorMembership: 'ADHÉSION JUNIOR',
  membershipDoesNotExist: "L'ADHÉSION n'existe pas",
  //CARD DETAILS
  pleaseEnterCartNum: 'Veuillez entrer le numéro de carte',
  pleaseEnterAllNum: 'Veuillez entrer tous les nombres',
  pleaseEnterMMYY: 'Veuillez saisir MM / AA',
  pleaseEnterCorrectExpiryMonth: "Veuillez saisir le mois d'expiration correct",
  pleaseEnterCorrectExpiryYear: "Veuillez saisir l'année d'expiration correcte",
  pleaseEnterCorrectCVC: 'Veuillez saisir le CVC correct',
  pleaseProvideCardDetails: 'Veuillez fournir les détails de la carte',
  membership: 'Adhésion',
  cardNum: 'Numéro de carte',
  mmyy: 'MM / AA',
  cvc: 'CVC',
  getOurMembership: 'Obtenez notre adhésion',
  //UPLOAD FILE
  billOfLading: 'connaissement',
  verificationDoc: 'Documents de vérification',
  uploadFile: 'Téléverser un fichier',

  pleaseEnterEmail: 'Veuillez saisir un e-mail',
  pleaseEnterCorrectEmail: 'Veuillez saisir un e-mail correct',
  pleaseEnterUserName: "Veuillez saisir le nom d'utilisateur",
  pleaseEnterPassword: 'Veuillez entrer le mot de passe',
  pleaseEnsigninterConfirmPassword: 'Veuillez saisir le mot de passe',
  pleaseEnterPhone: 'Veuillez entrer le téléphone',
  pleaseEnterCountry: 'Veuillez entrer le pays',
  yourPasswordDidntMatch: 'Vos mots de passe ne correspondent pas',

  pleaseEnterCompName: "Veuillez saisir le nom de l'entreprise",
  pleaseEnterBusinessType: "Veuillez saisir le type d'entreprise",
  pleaseEnterLandline: 'Veuillez entrer votre ligne fixe',
  pleaseEnterTaxNum: 'Veuillez saisir le numéro de taxe',
  pleaseEnterCompanyTaxNum: "Veuillez saisir le numéro fiscal de l'entreprise",
  pleaseEnterChamberOfCommerce: 'Veuillez entrer dans la chambre de commerce',
  pleaseEnterManufInterest: 'Veuillez saisir votre intérêt de fabrication',
  pleaseEnterCompanyWebsite: "Veuillez entrer le site Web de l'entreprise",
  pleaseEnterStartOfBusiness: 'Veuillez saisir le début de votre entreprise',
  pleaseEnterTurnover: "Veuillez saisir le chiffre d'affaires",
  pleaseEnterCompanyCertification:
    "Veuillez saisir la certification de l'entreprise",
  pleaseEnterLoadingPort: 'Veuillez entrer le port de chargement',
  exporterReg: 'Enregistrement des exportateurs',
  registerAsAnExporter: "S'inscrire en tant qu'exportateur",
  pleaseProvideDoc: 'Veuillez fournir les documents suivants (obligatoire)',
  forgotPassword: 'Mot de passe oublié',
  newPassword: 'nouveau mot de passe',
  regAsStudent: "S'inscrire en tant qu'étudiant",
  universityName: "Nom de l'université",
  department: 'département',
  semester: 'Semestre',
  degreeTitle: 'Titre de Degré',
  majorCourses: 'Les principaux cours',
  seatNo: 'No de siège',

  alreadyHaveAnAccount: 'Vous avez déjà un compte?',
  start: 'Début',

  //SIGNIN
  pleaseEnterYourEmail: 'Veuillez entrer votre email',
  pleaseEnterYourPassword: "s'il vous plait entrez votre mot de passe",
  signup: "S'inscrire",
  enterYourFullName: 'Entrez votre nom complet',
  enterEmail: "Entrez l'email",
  enterPassword: 'Entrer le mot de passe',
  signin: 'Se connecter',

  settings: 'réglage',
  selectLanguage: 'Sélectionner la langue',
  termsNPolicies: 'Termes et politiques',
  termsNServices: 'Conditions et services',
  privacyPolicy: 'Politique de confidentialité',
  about: 'À propos de',
  aboutUs: 'À propos de nous',
  contactUs: 'Nous contacter',
  account: 'compte rendu',
  myProfile: 'Mon profil',
  changeLanguage: 'Changer de langue',
};
