export const It = {
  // HOME
  home: 'CASA',
  topSeller: 'MIGLIOR VENDITORE',
  products: 'PRODOTTI',
  topBuying: 'ACQUISTO SUPERIORE',
  requests: 'RICHIESTE',
  seeAll: 'Vedi tutto',
  topActive: 'TOP ATTIVO',
  deals: 'OFFERTE',
  packaging: 'Confezione',
  shipment: 'Spedizione',
  areYou: 'Sei un',
  exporter: 'Esportatore',
  importer: 'Importatore',
  student: 'Alunno',
  startExport: 'Avvia esportazione',
  startImport: 'Avvia importazione',
  registerNow: 'Iscriviti ora',
  joinDeal: 'PARTECIPA A OFFERTA',
  qty: 'Qtà',
  minQty: 'Qtà minima',
  portBuyer: 'Acquirente del porto',
  search: 'RICERCA',
  //SIDEBAR
  login: 'Accesso',
  register: 'Registrati',
  allPosts: 'Tutti i porti',
  allBanks: 'Tutte le banche',
  startNewBusiness: 'Inizia una nuova attività',
  //BANK DETAILS
  bankDetails: 'Coordinate bancarie',
  bankAdditionalInfo: 'Informazioni aggiuntive sulla banca',
  //COUNTRY DETAILS
  countryDetails: 'Dettagli paese',
  howToBusiness: 'Come fare affari',
  viewMore: 'Visualizza di più',
  close: 'Vicino',
  topImporting: 'Prodotti di importazione principali',
  topExporting: 'I migliori prodotti esportatori',
  topBuyers: 'MIGLIORI ACQUIRENTI',
  topSellers: 'I PIÙ VENDUTI',
  topAgents: 'AGENTI MIGLIORI',

  //IMPORTER REGISTRATION
  impReg: 'Registrazione importatore',
  regAsAnImp: 'Registrati come importatore',
  selectCountry: 'Seleziona il paese',
  next: 'Il prossimo',
  //sent////////////////////////////////////

  general: 'Generale',
  company: 'Azienda',
  legal: 'Legale',
  terms: 'Termini',
  complete: 'Completare',
  firstName: 'Nome di battesimo',
  lastName: 'Cognome',
  email: 'E-mail',
  userName: 'Nome utente',
  password: "Parola d'ordine",
  confirmPassword: 'conferma password',
  phone: 'Numero di telefono',
  designation: 'Designazione',
  companyName: 'Nome della ditta',
  businessType: 'tipo di affari',
  landline: 'Rete fissa',
  taxNumber: 'Codice fiscale',
  companyTaxNo: 'Imposta società n',
  chamberofCommerce: 'Camera di Commercio',
  manufacturingInterest: 'Interesse manifatturiero',
  Top3ImporterCountry: 'Principali 3 paesi importatori',
  companyWebsite: 'sito web aziendale',
  startOfBusinessY: 'Inizio attività (anno)',
  turnover: 'Fatturato (IN USD)',
  companyCertiﬁcation: 'Certificazione aziendale',
  loadingPort: 'Porto di carico',
  pleaseProvideTheFollowing:
    'Si prega di fornire i seguenti documenti (richiesto)',
  /////////

  billOfLading: 'Copia della polizza di carico',
  selectFile: 'Seleziona il file',
  selectFiles: 'Seleziona i file',
  verDoc: 'Documenti di verifica',
  tAndC: 'Termini e condizioni:',
  thankyou: 'Grazie',
  yourProfileIsReady: 'Il tuo profilo è pronto!',
  //STUDENT REGISTER
  birthDay: 'Compleanno',
  linkedInProfile: 'profilo LinkedIn',
  family: 'Famiglia',
  advertise: 'Pubblicizza',
  socialMedia: 'Social media',
  friends: 'Amici',
  newspaper: 'Giornale',
  others: 'Altri',
  university: 'Università',
  studentRegistration: 'Registrazione degli studenti',
  registerAsAStudent: 'Registrati come studente',
  /////

  pleaseWriteOtherSource: 'Si prega di scrivere altra fonte di riferimento',
  institute: 'Istituto',
  programType: 'Tipo di programma',
  courseName: 'Nome del corso',
  graduationYear: 'anno di laurea',
  studentIdentity: 'Identità dello studente',
  selectYourPhoto: 'Seleziona la tua foto',
  submit: 'Invia',
  previous: 'Precedente',

  //PRODUCTS DETAILS

  productDetails: 'Dettagli del prodotto',
  seller: 'Venditore:',
  loadingQty: 'Quantità di caricamento',
  shipmentTerm: 'Termine di spedizione',
  originPort: 'Porto di origine',
  paymentTerms: 'Termine di pagamento',
  sendInquiry: 'Invia richiesta',
  chat: 'Chiacchierare',
  inquiry: 'Inchiesta',

  //////

  //POST DETAILS
  postDetails: 'Dettagli del post',
  pleaseLoginToUse: 'Effettua il login per utilizzare la funzione di richiesta',
  pleasePurchaseMembership:
    "Si prega di acquistare l'abbonamento per utilizzare funzionalità aggiuntive.",
  pleaseUpgradeMembership:
    "Aggiorna l'abbonamento per utilizzare funzionalità aggiuntive.",
  youAreNotEligibleOnPosts: 'Non sei idoneo per effettuare richieste sui post',
  youAreNotEligibleOnInquiries: 'Non sei idoneo a effettuare richieste.',
  pleaseLoginToPlaceInq: 'Effettua il login per inviare una richiesta',
  inquirySent: 'Richiesta inviata con successo',
  yourInquiry: 'La tua richiesta',
  typeInquiryHere: 'Digita la richiesta qui',
  letsChat: 'Parliamo',
  startChat: 'Inizia la chat qui',
  buyer: 'Acquirente:',

  //ADD DEAL
  enterProductName: 'Immettere il nome del prodotto',
  selectCategory: 'Seleziona una categoria',
  enterSubject: "Si prega di inserire l'oggetto",
  enterLoadingQunatity: 'Immettere la quantità di caricamento',
  selectType: 'Seleziona il tipo',
  enterShipmentTerm: 'Inserisci il termine di spedizione',
  enterDestPort: 'Immettere la porta di destinazione',
  enterPaymentTerm: 'Inserisci il termine di pagamento selezionato',
  selectPaymentTerm: 'Seleziona Termine di pagamento',
  enterTargetPrice: 'Inserisci il prezzo target',
  dealSuccessAdded: 'Affare aggiunto con successo',
  addDeal: 'AGGIUNGI AFFARE',
  productName: 'nome del prodotto',
  subject: 'Soggetto',

  //DRAWER AUTHENTICATED
  profile: 'Profilo',
  logout: 'Disconnettersi',
  posts: 'Messaggi',
  addPost: 'Aggiungi post',
  deals: 'Offerte',
  allDeals: 'Tutti gli affari',
  addDeal: 'Aggiungi offerta',
  products: 'Prodotti',
  allProducts: 'Tutto il prodotto',
  addProduct: 'Aggiungi prodotto',
  reviews: 'Recensioni',
  allPorts: 'Tutti i porti',
  allBanks: 'Tutte le banche',

  selectSearchType: 'Seleziona Tipo di ricerca',
  forBuyer: "Per l'acquirente",
  forSeller: 'Per il venditore',
  cancel: 'Annulla',
  confirm: 'Confermare',
  categories: 'Categorie',
  countries: 'Paesi',
  loadingType: 'Tipo di caricamento',
  apply: 'APPLICARE',
  ok: 'ok',
  myCountry: 'Mio paese',
  productSuccessAdded: 'Prodotto aggiunto con successo',
  postSuccessAdded: 'Post aggiunto con successo',
  destinationPort: '"Porto di destinazione"',
  bankAdditionalInfo: 'Informazioni aggiuntive sulla banca',
  buyerDetails: '"Dettagli acquirente"',
  goldMembership: 'Abbonamento Gold',
  landingPort: 'Porto di sbarco',
  originCountry: 'Paese di origine',
  desc: 'Descrizione',
  notAvailable: 'Non disponibile',
  myDeals: 'I MIEI AFFARI',
  //CHAT
  sendAMessageToStartChat: 'Invia un messaggio per iniziare a chattare',
  saySomething: "Di 'qualcosa...",
  inbox: 'Posta in arrivo',
  inboxIsEmpty: 'La posta in arrivo è vuota',

  details: 'Dettagli',
  howToBusiness: 'Come fare affari',
  createInquiry: 'Crea richiesta',
  default: 'Predefinito',
  successEdit: 'Modificato con successo',
  editDeal: 'EDIT DEAL',
  deactivate: 'Disattivare',
  acitvate: 'Attivare',
  done: 'FATTO',
  enterOriginPort: 'Immettere la porta di origine',
  editPost: 'MODIFICA POST',
  editProduct: 'MODIFICA PRODOTTO',
  originPort: 'Porto di origine',
  inquiries: 'Indagini',
  inquiryMessage: 'Messaggio di richiesta',
  noInqFound: 'Nessuna richiesta trovata',
  postInqDetails: 'Pubblica i dettagli della richiesta',
  inqBy: 'Richiesto da',
  inqRply: 'Risposta alla domanda',
  sendRply: 'Invia risposta',
  startChat_: 'Inizia chat',
  productInqDetails: 'Dettagli della richiesta del prodotto',
  sellerHasNotReplied: 'Il venditore non ha ancora risposto alla tua richiesta',
  waitingForRply: 'in attesa di risposta...',

  /////

  loading: 'Caricamento in corso',
  name: 'Nome',
  myProducts: 'I miei prodotti',
  pleaseEnterFirstName: 'Si prega di inserire il nome',
  pleaseEnterLastName: 'Si prega di inserire il cognome',
  update: 'Aggiornare',
  editProfile: 'Modifica Profilo',
  companyLandline: "Rete fissa dell'azienda",
  phoneNum: 'Numero di telefono',
  dob: 'Data di nascita',
  go: 'PARTIRE',
  selectShipmentTerm: 'Seleziona il termine di spedizione',
  foundNothingAgainstSearch: 'Nessun risultato trovato nella query di ricerca',

  exporterDetails: "Dettagli dell'esportatore",
  goldMembership: 'Abbonamento Gold',
  ratingAndRev: 'Valutazione e recensioni',
  noRevAvailable: 'Nessuna recensione disponibile',
  yourAreNotEligibleToPlaceInqOnProducts:
    'Non sei idoneo a effettuare richieste sui prodotti',
  yourAreNotEligibleToPlaceInquiries: 'Non sei idoneo a effettuare richieste.',
  pleaseLoginToPlaceInq: 'Effettua il login per inviare una richiesta.',
  silverMembership: 'APPARTENENZA ARGENTO',
  juniorMembership: 'APPARTENENZA JUNIOR',
  membershipDoesNotExist: "L'ABBONAMENTO non esiste",
  //CARD DETAILS
  pleaseEnterCartNum: 'Inserisci il numero della carta',
  pleaseEnterAllNum: 'Inserisci tutti i numeri',
  pleaseEnterMMYY: 'Immettere MM / YY',
  pleaseEnterCorrectExpiryMonth:
    'Si prega di inserire il mese di scadenza corretto',
  pleaseEnterCorrectExpiryYear:
    "Si prega di inserire l'anno di scadenza corretto",
  pleaseEnterCorrectCVC: 'Inserisci il CVC corretto',
  pleaseProvideCardDetails: 'Fornisci i dettagli della carta',
  membership: 'Appartenenza',
  cardNum: 'Numero di carta',
  mmyy: 'MM / YY',
  cvc: 'CVC',
  getOurMembership: 'Ottieni la nostra iscrizione',
  //UPLOAD FILE
  billOfLading: 'polizza di carico',
  verificationDoc: 'Documenti di verifica',
  uploadFile: 'Caricare un file',

  pleaseEnterEmail: "Inserisci l'email",
  pleaseEnterCorrectEmail: "Inserisci l'email corretta",
  pleaseEnterUserName: 'Immettere il nome utente',
  pleaseEnterPassword: 'Per favore, inserisci la password',
  pleaseEnsigninterConfirmPassword: 'Immettere Conferma password',
  pleaseEnterPhone: 'Inserisci il numero di telefono',
  pleaseEnterCountry: 'Si prega di inserire il paese',
  yourPasswordDidntMatch: 'Le tue password non corrispondevano',

  pleaseEnterCompName: "Immettere il nome dell'azienda",
  pleaseEnterBusinessType: 'Immettere il tipo di attività',
  pleaseEnterLandline: 'Si prega di inserire la linea telefonica',
  pleaseEnterTaxNum: 'Immettere il codice fiscale',
  pleaseEnterCompanyTaxNum: 'Inserisci il codice fiscale della società',
  pleaseEnterChamberOfCommerce: 'Si prega di entrare nella camera di commercio',
  pleaseEnterManufInterest: "Immettere l'interesse di produzione",
  pleaseEnterCompanyWebsite: "Immettere il sito Web dell'azienda",
  pleaseEnterStartOfBusiness: "Inserisci l'inizio dell'attività",
  pleaseEnterTurnover: 'Immettere il fatturato',
  pleaseEnterCompanyCertification: "Immettere la certificazione dell'azienda",
  pleaseEnterLoadingPort: 'Immettere la porta di caricamento',
  exporterReg: 'Registrazione esportatore',
  registerAsAnExporter: 'Registrati come esportatore',
  pleaseProvideDoc: 'Si prega di fornire i seguenti documenti (richiesto)',
  forgotPassword: 'Ha dimenticato la password',
  newPassword: 'nuova password',
  regAsStudent: 'Registrati come studente',
  universityName: "Nome dell'università",
  department: 'Dipartimento',
  semester: 'Semestre',
  degreeTitle: 'Titolo di laurea',
  majorCourses: 'Corsi principali',
  seatNo: 'Posto n',

  alreadyHaveAnAccount: 'Hai già un account?',
  start: 'Inizio',

  //SIGNIN
  pleaseEnterYourEmail: 'Per favore inserisci la tua email',
  pleaseEnterYourPassword: 'per favore inserisci LA TUA password',
  signup: 'Iscriviti',
  enterYourFullName: 'Inserisci il tuo nome e cognome',
  enterEmail: "Inserisci l'email",
  enterPassword: 'Inserire la password',
  signin: 'Registrati',

  settings: 'adattamento',
  selectLanguage: 'Seleziona la lingua',
  termsNPolicies: 'Termini e politiche',
  termsNServices: 'Termini e servizi',
  privacyPolicy: 'politica sulla riservatezza',
  about: 'circa',
  aboutUs: 'Chi siamo',
  contactUs: 'Contattaci',
  account: 'account',
  myProfile: 'Il mio profilo',
  changeLanguage: 'Cambia lingua',
};
