export const ja = {
  // HOME
  home: 'ホームホーム',
  topSeller: 'トップセラー',
  products: '製品',
  topBuying: 'トップバイイング',
  requests: 'リクエスト',
  seeAll: 'すべてを見る',
  topActive: 'トップアクティブ',
  deals: 'お得な情報',
  packaging: '包装',
  shipment: '発送',
  areYou: 'あなたは',
  exporter: '輸出業者',
  importer: '輸入業者',
  student: '学生',
  startExport: 'エクスポートを開始',
  startImport: 'インポートを開始',
  registerNow: '今すぐ登録',
  joinDeal: '取引に参加する',
  qty: '数量',
  minQty: '最小数量',
  portBuyer: 'ポートバイヤー',
  search: '探す',
  //SIDEBAR
  login: 'ログインする',
  register: '登録',
  allPosts: 'すべてのポート',
  allBanks: 'すべての銀行',
  startNewBusiness: '新規事業を開始',
  //BANK DETAILS
  bankDetails: '銀行の詳細',
  bankAdditionalInfo: '銀行追加情報',
  //COUNTRY DETAILS
  countryDetails: '国の詳細',
  howToBusiness: 'ビジネスの仕方',
  viewMore: 'もっと見る',
  close: '閉じる',
  topImporting: 'トップ輸入製品',
  topExporting: 'トップ輸出製品',
  topBuyers: 'トップバイヤー',
  topSellers: 'トップセラー',
  topAgents: 'トップエージェント',

  //IMPORTER REGISTRATION
  impReg: '輸入者登録',
  regAsAnImp: '輸入業者として登録する',
  selectCountry: '国を選択',
  next: '次',
  //sent////////////////////////////////////

  general: '一般',
  company: '会社',
  legal: '法的',
  terms: '条項',
  complete: 'コンプリート',
  firstName: 'ファーストネーム',
  lastName: '苗字',
  email: 'Eメール',
  userName: '「ユーザー名',
  password: 'パスワード',
  confirmPassword: 'パスワードを認証する',
  phone: '電話番号',
  designation: '指定',
  companyName: '会社名',
  businessType: '事業の種類',
  landline: '固定電話',
  taxNumber: '税番号',
  companyTaxNo: '法人税番号',
  chamberofCommerce: '商工会議所',
  manufacturingInterest: '製造業の利益',
  Top3ImporterCountry: '輸入国トップ3',
  companyWebsite: '会社のウェブサイト',
  startOfBusinessY: '事業開始（年）',
  turnover: '売上高（米ドル）',
  companyCertiﬁcation: '会社の認証',
  loadingPort: 'ローディングポート',
  pleaseProvideTheFollowing: '以下の書類をご提出ください（必須）',
  /////////

  billOfLading: '船荷証券のコピー',
  selectFile: 'ファイルを選択',
  selectFiles: 'ファイルを選択',
  verDoc: '検証文書',
  tAndC: '規約と条件：',
  thankyou: 'ありがとうございました',
  yourProfileIsReady: 'あなたのプロフィールは準備ができています！',
  //STUDENT REGISTER
  birthDay: 'お誕生日',
  linkedInProfile: 'LinkedInプロフィール',
  family: '家族',
  advertise: '宣伝する',
  socialMedia: 'ソーシャルメディア',
  friends: '友達',
  newspaper: '新聞',
  others: 'その他',
  university: '大学',
  studentRegistration: '学生登録',
  registerAsAStudent: '学生として登録する',
  /////

  pleaseWriteOtherSource: '他の紹介元を書いてください',
  institute: 'インスティテュート',
  programType: 'プログラムタイプ',
  courseName: 'コース名',
  graduationYear: '卒業年',
  studentIdentity: '学生のアイデンティティ',
  selectYourPhoto: '写真を選択してください',
  submit: '参加する',
  previous: '前',

  //PRODUCTS DETAILS

  productDetails: '製品詳細',
  seller: '売り手：',
  loadingQty: '数量を読み込んでいます',
  shipmentTerm: '出荷期間',
  originPort: 'オリジンポート',
  paymentTerms: '支払条件',
  sendInquiry: 'お問い合わせを送信',
  chat: 'チャット',
  inquiry: '問い合わせ',

  //////

  //POST DETAILS
  postDetails: '投稿の詳細',
  pleaseLoginToUse: '問い合わせ機能を利用するにはログインしてください',
  pleasePurchaseMembership:
    '追加機能を使用するには、メンバーシップを購入してください。',
  pleaseUpgradeMembership:
    '追加機能を使用するには、メンバーシップをアップグレードしてください。',
  youAreNotEligibleOnPosts: '投稿に問い合わせる資格はありません',
  youAreNotEligibleOnInquiries: 'お問い合わせはできません。',
  pleaseLoginToPlaceInq: 'ログインしてお問い合わせください',
  inquirySent: 'お問い合わせは正常に送信されました',
  yourInquiry: 'お問い合わせ',
  typeInquiryHere: 'ここに問い合わせを入力してください',
  letsChat: 'チャットしよう',
  startChat: 'ここからチャットを開始',
  buyer: 'バイヤー：',

  //ADD DEAL
  enterProductName: '製品名を入力してください',
  selectCategory: 'カテゴリを選択してください',
  enterSubject: '件名を入力してください',
  enterLoadingQunatity: '積載量を入力してください',
  selectType: 'タイプを選択してください',
  enterShipmentTerm: '出荷期間を入力してください',
  enterDestPort: '宛先ポートを入力してください',
  enterPaymentTerm: '選択した支払い期間を入力してください',
  selectPaymentTerm: '支払い期間を選択',
  enterTargetPrice: '目標価格を入力してください',
  dealSuccessAdded: '取引が正常に追加されました',
  addDeal: '取引を追加',
  productName: '商品名',
  subject: '件名',

  //DRAWER AUTHENTICATED
  profile: 'プロフィール',
  logout: 'ログアウト',
  posts: '投稿',
  addPost: '投稿を追加',
  deals: 'お得な情報',
  allDeals: 'すべてのお得な情報',
  addDeal: '取引を追加',
  products: '製品',
  allProducts: 'すべての製品',
  addProduct: '製品を追加',
  reviews: 'レビュー',
  allPorts: 'すべてのポート',
  allBanks: 'すべての銀行',

  selectSearchType: '検索タイプを選択します',
  forBuyer: 'バイヤー向け',
  forSeller: '売り手のために',
  cancel: 'キャンセル',
  confirm: '確認',
  categories: 'カテゴリ',
  countries: '国',
  loadingType: 'ローディングタイプ',
  apply: '適用する',
  ok: 'OK',
  myCountry: '私の国',
  productSuccessAdded: '製品が正常に追加されました',
  postSuccessAdded: '投稿が正常に追加されました',
  destinationPort: '「宛先ポート」',
  bankAdditionalInfo: '銀行追加情報',
  buyerDetails: '「バイヤーの詳細」',
  goldMembership: 'ゴールドメンバーシップ',
  landingPort: '着陸港',
  originCountry: '原産国',
  desc: '説明',
  notAvailable: '利用不可',
  myDeals: '私の取引',
  //CHAT
  sendAMessageToStartChat: 'メッセージを送信してチャットを開始します',
  saySomething: '何か言って...',
  inbox: '受信トレイ',
  inboxIsEmpty: '受信トレイが空です',

  details: '詳細',
  howToBusiness: 'ビジネスの仕方',
  createInquiry: 'お問い合わせを作成',
  default: 'デフォルト',
  successEdit: '正常に編集されました',
  editDeal: '取引の編集',
  deactivate: '非アクティブ化',
  acitvate: 'アクティベート',
  done: '完了',
  enterOriginPort: '発信元ポートを入力してください',
  editPost: '投稿を編集',
  editProduct: '製品の編集',
  originPort: 'オリジンポート',
  inquiries: 'お問い合わせ',
  inquiryMessage: 'お問い合わせメッセージ',
  noInqFound: 'お問い合わせはありません',
  postInqDetails: '投稿のお問い合わせ内容',
  inqBy: '問い合わせ先',
  inqRply: 'お問い合わせ返信',
  sendRply: '返信を送信',
  startChat_: 'チャットを開始',
  productInqDetails: '製品のお問い合わせ内容',
  sellerHasNotReplied: '売り手はまだあなたの問い合わせに答えていません',
  waitingForRply: '返事を待っています...',

  /////

  loading: '読み込み中',
  name: '名前',
  myProducts: '私の製品',
  pleaseEnterFirstName: '名を入力してください',
  pleaseEnterLastName: '姓を入力してください',
  update: '更新',
  editProfile: 'プロファイル編集',
  companyLandline: '会社の固定電話',
  phoneNum: '電話番号',
  dob: '生年月日',
  go: 'GO',
  selectShipmentTerm: '出荷期間を選択',
  foundNothingAgainstSearch: '検索クエリに対して何も見つかりませんでした',
  exporterDetails: '輸出業者の詳細',
  goldMembership: 'ゴールドメンバーシップ',
  ratingAndRev: '評価とレビュー',
  noRevAvailable: 'レビューはありません',
  yourAreNotEligibleToPlaceInqOnProducts:
    '製品に関するお問い合わせはできません。',
  yourAreNotEligibleToPlaceInquiries: 'お問い合わせはできません。',
  pleaseLoginToPlaceInq: 'ログインしてお問い合わせください。',
  silverMembership: 'シルバーメンバーシップ',
  juniorMembership: 'ジュニアメンバーシップ',
  membershipDoesNotExist: 'メンバーシップは存在しません',
  //CARD DETAILS
  pleaseEnterCartNum: 'カード番号を入力してください',
  pleaseEnterAllNum: 'すべての番号を入力してください',
  pleaseEnterMMYY: 'MM / YYを入力してください',
  pleaseEnterCorrectExpiryMonth: '正しい有効期限を入力してください',
  pleaseEnterCorrectExpiryYear: '正しい有効期限を入力してください',
  pleaseEnterCorrectCVC: '正しいCVCを入力してください',
  pleaseProvideCardDetails: 'カードの詳細を入力してください',
  membership: 'メンバーシップ',
  cardNum: 'カード番号',
  mmyy: 'MM / YY',
  cvc: 'CVC',
  getOurMembership: 'メンバーシップを取得する',
  //UPLOAD FILE
  billOfLading: '船荷証券',
  verificationDoc: '検証文書',
  uploadFile: 'ファイルをアップロードする',

  pleaseEnterEmail: 'メールアドレスを入力してください',
  pleaseEnterCorrectEmail: '正しいメールアドレスを入力してください',
  pleaseEnterUserName: 'ユーザー名を入力してください',
  pleaseEnterPassword: 'パスワードを入力してください',
  pleaseEnsigninterConfirmPassword: 'パスワードの確認を入力してください',
  pleaseEnterPhone: '電話を入力してください',
  pleaseEnterCountry: '国を入力してください',
  yourPasswordDidntMatch: 'パスワードが一致しませんでした',

  pleaseEnterCompName: '会社名を入力してください',
  pleaseEnterBusinessType: 'ビジネスタイプを入力してください',
  pleaseEnterLandline: '固定電話を入力してください',
  pleaseEnterTaxNum: '税番号を入力してください',
  pleaseEnterCompanyTaxNum: '法人税番号を入力してください',
  pleaseEnterChamberOfCommerce: '商工会議所に入ってください',
  pleaseEnterManufInterest: '製造上の関心を入力してください',
  pleaseEnterCompanyWebsite: '会社のウェブサイトを入力してください',
  pleaseEnterStartOfBusiness: '事業開始を入力してください',
  pleaseEnterTurnover: '売上高を入力してください',
  pleaseEnterCompanyCertification: '会社の認証を入力してください',
  pleaseEnterLoadingPort: 'ローディングポートを入力してください',
  exporterReg: '輸出業者登録',
  registerAsAnExporter: '輸出業者として登録する',
  pleaseProvideDoc: '以下の書類をご提出ください（必須）',
  forgotPassword: 'パスワードをお忘れですか',
  newPassword: '新しいパスワード',
  regAsStudent: '学生として登録する',
  universityName: '大学名',
  department: '部門',
  semester: '学期',
  degreeTitle: '学位の称号',
  majorCourses: '主要なコース',
  seatNo: '座席番号',

  alreadyHaveAnAccount: 'すでにアカウントをお持ちですか？',
  start: '開始',

  //SIGNIN
  pleaseEnterYourEmail: 'あなたのメールアドレスを入力してください',
  pleaseEnterYourPassword: 'パスワードを入力してください',
  signup: 'サインアップ',
  enterYourFullName: '氏名を入力してください',
  enterEmail: 'メールアドレスを入力して',
  enterPassword: 'パスワードを入力する',
  signin: 'サインイン',

  settings: '設定',
  selectLanguage: '言語を選択する',
  termsNPolicies: '利用規約とポリシー',
  termsNServices: '利用規約とサービス',
  privacyPolicy: '個人情報保護方針',
  about: '約',
  aboutUs: '私たちに関しては',
  contactUs: 'お問い合わせ',
  account: '記録',
  myProfile: '私のプロフィール',
  changeLanguage: '言語を変更',
};
