export const nl = {
  // HOME
  home: 'HUIS',
  topSeller: 'TOP VERKOPER',
  products: 'PRODUCTEN',
  topBuying: 'TOP KOPEN ',
  requests: 'VERZOEKEN',
  seeAll: 'Alles zien',
  topActive: 'TOP ACTIEF',
  deals: 'AANBIEDINGEN',
  packaging: 'Verpakking',
  shipment: 'Verzending',
  areYou: 'Ben jij een',
  exporter: 'Exporteur',
  importer: 'Importeur',
  student: 'Leerling',
  startExport: 'Start de export',
  startImport: 'Start het importeren',
  registerNow: 'Registreer nu',
  joinDeal: 'WORD LID VAN DEAL',
  qty: 'Aantal',
  minQty: 'Min. Aantal',
  portBuyer: 'Port Koper',
  search: 'ZOEKEN',
  //SIDEBAR
  login: 'Log in',
  register: 'Registreren',
  allPosts: 'Alle poorten',
  allBanks: 'Alle banken',
  startNewBusiness: 'Start een nieuw bedrijf',
  //BANK DETAILS
  bankDetails: 'Bankgegevens',
  bankAdditionalInfo: 'Bank aanvullende informatie',
  //COUNTRY DETAILS
  countryDetails: 'Landgegevens',
  howToBusiness: 'Hoe zaken te doen',
  viewMore: 'Bekijk meer',
  close: 'Dichtbij',
  topImporting: 'Top producten importeren',
  topExporting: 'Top exportproducten',
  topBuyers: 'TOPKOPERS',
  topSellers: 'TOP VERKOPERS',
  topAgents: 'TOP AGENTEN',

  //IMPORTER REGISTRATION
  impReg: 'Importeur registratie',
  regAsAnImp: 'Registreer u als importeur',
  selectCountry: 'Selecteer land',
  next: 'De volgende',
  //sent////////////////////////////////////

  general: 'Algemeen',
  company: 'Bedrijf',
  legal: 'Juridisch',
  terms: 'Voorwaarden',
  complete: 'Compleet',
  firstName: 'Voornaam',
  lastName: 'Achternaam',
  email: 'E-mail',
  userName: 'Gebruikersnaam',
  password: 'Wachtwoord',
  confirmPassword: 'bevestig wachtwoord',
  phone: 'Telefoonnummer',
  designation: 'Aanwijzing',
  companyName: 'Bedrijfsnaam',
  businessType: 'Soort bedrijf',
  landline: 'Vaste telefoon',
  taxNumber: 'Btw nummer',
  companyTaxNo: 'Bedrijfsbelasting nr',
  chamberofCommerce: 'Kamer van Koophandel',
  manufacturingInterest: 'Productie-interesse',
  Top3ImporterCountry: 'Top 3 importeursland',
  companyWebsite: 'Bedrijfswebsite',
  startOfBusinessY: 'Start van bedrijf (jaar)',
  turnover: 'Omzet (IN USD)',
  companyCertiﬁcation: 'Bedrijfscertificering',
  loadingPort: 'Laadhaven',
  pleaseProvideTheFollowing: 'Geef de volgende documenten op (vereist)',
  /////////

  billOfLading: 'Exemplaar van de vrachtbrief',
  selectFile: 'Selecteer bestand',
  selectFiles: 'Selecteer bestand',
  verDoc: 'Verificatiedocumenten',
  tAndC: 'Voorwaarden:',
  thankyou: 'Dank je',
  yourProfileIsReady: 'Je profiel is klaar!',
  //STUDENT REGISTER
  birthDay: 'Geboortedag',
  linkedInProfile: 'LinkedIn profiel',
  family: 'Familie',
  advertise: 'Reclame maken',
  socialMedia: 'Sociale media',
  friends: 'Vrienden',
  newspaper: 'Krantenpapier',
  others: 'Anderen',
  university: 'Universiteit',
  studentRegistration: 'Studentenregistratie',
  registerAsAStudent: 'Registreer als student',
  /////

  pleaseWriteOtherSource: 'Schrijf een andere verwijzingsbron',
  institute: 'Instituut',
  programType: 'Programmatype',
  courseName: 'Cursus naam',
  graduationYear: 'Afstudeerjaar',
  studentIdentity: 'Student identiteit',
  selectYourPhoto: 'Selecteer je foto',
  submit: 'Verzenden',
  previous: 'Vorige',

  //PRODUCTS DETAILS

  productDetails: 'Productdetails',
  seller: 'Verkoper:',
  loadingQty: 'Laden aantal',
  shipmentTerm: 'Verzendingstermijn',
  originPort: 'Oorsprong poort',
  paymentTerms: 'Betalingstermijn',
  sendInquiry: 'Stuur onderzoek',
  chat: 'chatten',
  inquiry: 'onderzoek',

  //////

  //POST DETAILS
  postDetails: 'Post Details',
  pleaseLoginToUse: 'Log in om de onderzoekfunctie te gebruiken',
  pleasePurchaseMembership:
    'Koop een lidmaatschap om extra functies te gebruiken.',
  pleaseUpgradeMembership:
    'Upgrade het lidmaatschap om extra functies te gebruiken.',
  youAreNotEligibleOnPosts:
    'U komt niet in aanmerking om navraag te doen over berichten',
  youAreNotEligibleOnInquiries:
    'U komt niet in aanmerking om vragen te stellen.',
  pleaseLoginToPlaceInq: 'Log in om een ​​aanvraag te plaatsen',
  inquirySent: 'Aanvraag succesvol verzonden',
  yourInquiry: 'Uw aanvraag',
  typeInquiryHere: 'Typ hier een aanvraag',
  letsChat: 'Laten we chatten',
  startChat: 'Start de chat hier',
  buyer: 'Koper :',

  //ADD DEAL
  enterProductName: 'Voer de productnaam in',
  selectCategory: 'Selecteer een categorie',
  enterSubject: 'Voer een onderwerp in',
  enterLoadingQunatity: 'Voer het laden van Qunatity in',
  selectType: 'Selecteer een type',
  enterShipmentTerm: 'Voer de verzendtermijn in',
  enterDestPort: 'Voer de bestemmingspoort in',
  enterPaymentTerm: 'Voer de geselecteerde betalingstermijn in',
  selectPaymentTerm: 'Selecteer Betaaltermijn',
  enterTargetPrice: 'Voer de richtprijs in',
  dealSuccessAdded: 'Deal succesvol toegevoegd',
  addDeal: 'DEAL TOEVOEGEN',
  productName: 'productnaam',
  subject: 'Onderwerpen',

  //DRAWER AUTHENTICATED
  profile: 'Profiel',
  logout: 'Uitloggen',
  posts: 'Berichten',
  addPost: 'Post toevoegen',
  deals: 'Aanbiedingen',
  allDeals: 'Alle aanbiedingen',
  addDeal: 'Deal toevoegen',
  products: 'Producten',
  allProducts: 'Alle producten',
  addProduct: 'Product toevoegen',
  reviews: 'Beoordelingen',
  allPorts: 'Alle poorten',
  allBanks: 'Alle banken',

  selectSearchType: 'Selecteer zoektype',
  forBuyer: 'Voor de koper',
  forSeller: 'Voor verkoper',
  cancel: 'annuleren',
  confirm: 'Bevestigen',
  categories: 'Categorieën',
  countries: 'Landen',
  loadingType: 'Type laden',
  apply: 'VAN TOEPASSING ZIJN',
  ok: 'OK',
  myCountry: 'Mijn land',
  productSuccessAdded: 'Product succesvol toegevoegd',
  postSuccessAdded: 'Post succesvol toegevoegd',
  destinationPort: '"Haven van bestemming"',
  bankAdditionalInfo: 'Bank aanvullende informatie',
  buyerDetails: '"Gegevens koper"',
  goldMembership: 'Gouden Lidmaatschap',
  landingPort: 'Landingshaven',
  originCountry: 'Land van herkomst',
  desc: 'Omschrijving',
  notAvailable: 'Niet beschikbaar',
  myDeals: 'MIJN AANBIEDINGEN',
  //CHAT
  sendAMessageToStartChat: 'Stuur een bericht om te beginnen met chatten',
  saySomething: 'Zeg iets...',
  inbox: 'Postvak IN',
  inboxIsEmpty: 'Postvak IN is leeg',

  details: 'Details',
  howToBusiness: 'Hoe zaken te doen',
  createInquiry: 'Maak een aanvraag',
  default: 'Standaard',
  successEdit: 'Succesvol bewerkt',
  editDeal: 'DEAL BEWERKEN',
  deactivate: 'Deactiveren',
  acitvate: 'Activeren',
  done: 'GEDAAN',
  enterOriginPort: 'Voer de oorsprongspoort in',
  editPost: 'BERICHT BEWERKEN',
  editProduct: 'PRODUCT BEWERKEN',
  originPort: 'Oorsprong poort',
  inquiries: 'Vragen',
  inquiryMessage: 'Onderzoeksbericht',
  noInqFound: 'Geen vragen gevonden',
  postInqDetails: 'Details van onderzoek plaatsen',
  inqBy: 'Gevraagd door',
  inqRply: 'Onderzoek Antwoord',
  sendRply: 'Stuur antwoord',
  startChat_: 'Begin chat',
  productInqDetails: 'Details productaanvraag',
  sellerHasNotReplied: 'De verkoper heeft nog niet op uw vraag gereageerd',
  waitingForRply: 'wachten op antwoord ...',

  /////

  loading: 'Bezig met laden',
  name: 'Naam',
  myProducts: 'Mijn producten',
  pleaseEnterFirstName: 'Voer uw voornaam in',
  pleaseEnterLastName: 'Voer uw achternaam in',
  update: 'Bijwerken',
  editProfile: 'Bewerk profiel',
  companyLandline: 'Vaste lijn van het bedrijf',
  phoneNum: 'Telefoonnummer',
  dob: 'Geboortedatum',
  go: 'GAAN',
  selectShipmentTerm: 'Selecteer Verzendtermijn',
  foundNothingAgainstSearch: 'Niets gevonden tegen zoekopdracht',

  exporterDetails: 'Exporteur Details',
  goldMembership: 'Gouden Lidmaatschap',
  ratingAndRev: 'Beoordeling en recensies',
  noRevAvailable: 'Geen beoordelingen beschikbaar',
  yourAreNotEligibleToPlaceInqOnProducts:
    'U komt niet in aanmerking om navraag te doen over Producten',
  yourAreNotEligibleToPlaceInquiries:
    'U komt niet in aanmerking om vragen te stellen.',
  pleaseLoginToPlaceInq: 'Log in om een ​​aanvraag te plaatsen.',
  silverMembership: 'ZILVEREN LIDMAATSCHAP',
  juniorMembership: 'JUNIOR LIDMAATSCHAP',
  membershipDoesNotExist: 'LIDMAATSCHAP bestaat niet',
  //CARD DETAILS
  pleaseEnterCartNum: 'Voer het kaartnummer in',
  pleaseEnterAllNum: 'Voer alle cijfers in',
  pleaseEnterMMYY: 'Voer MM / JJ in',
  pleaseEnterCorrectExpiryMonth: 'Voer de juiste vervalmaand in',
  pleaseEnterCorrectExpiryYear: 'Voer het juiste vervaljaar in',
  pleaseEnterCorrectCVC: 'Voer de juiste CVC in',
  pleaseProvideCardDetails: 'Geef kaartgegevens op',
  membership: 'Lidmaatschap',
  cardNum: 'Kaartnummer',
  mmyy: 'MM / JJ',
  cvc: 'CVC',
  getOurMembership: 'Krijg ons lidmaatschap',
  //UPLOAD FILE
  billOfLading: 'Cognossement',
  verificationDoc: 'Verificatiedocumenten',
  uploadFile: 'Upload bestand',

  pleaseEnterEmail: 'Voer uw e-mailadres in',
  pleaseEnterCorrectEmail: 'Voer het juiste e-mailadres in',
  pleaseEnterUserName: 'Voer gebruikersnaam in',
  pleaseEnterPassword: 'Voer wachtwoord in alstublieft',
  pleaseEnsigninterConfirmPassword: 'Voer het wachtwoord in',
  pleaseEnterPhone: 'Voer uw telefoonnummer in',
  pleaseEnterCountry: 'Voer het land in',
  yourPasswordDidntMatch: 'Uw wachtwoorden kwamen niet overeen',

  pleaseEnterCompName: 'Voer de bedrijfsnaam in',
  pleaseEnterBusinessType: 'Voer het bedrijfstype in',
  pleaseEnterLandline: 'Voer een vaste lijn in',
  pleaseEnterTaxNum: 'Voer het belastingnummer in',
  pleaseEnterCompanyTaxNum: 'Voer het belastingnummer van het bedrijf in',
  pleaseEnterChamberOfCommerce: 'Voer de Kamer van Koophandel in',
  pleaseEnterManufInterest: 'Voer uw productiebelang in',
  pleaseEnterCompanyWebsite: 'Voer de bedrijfswebsite in',
  pleaseEnterStartOfBusiness: 'Voer het begin van het bedrijf in',
  pleaseEnterTurnover: 'Voer de omzet in',
  pleaseEnterCompanyCertification: 'Voer de bedrijfscertificering in',
  pleaseEnterLoadingPort: 'Voer de laadpoort in',
  exporterReg: 'Registratie van exporteurs',
  registerAsAnExporter: 'Registreer u als exporteur',
  pleaseProvideDoc: 'Geef de volgende documenten op (vereist)',
  forgotPassword: 'Wachtwoord vergeten',
  newPassword: 'nieuw paswoord',
  regAsStudent: 'Registreer als student',
  universityName: 'Naam universiteit',
  department: 'afdeling',
  semester: 'Semester',
  degreeTitle: 'Diploma titel',
  majorCourses: 'Hoofdvakken',
  seatNo: 'Stoel nr',

  alreadyHaveAnAccount: 'Heb je al een account?',
  start: 'Begin',

  //SIGNIN
  pleaseEnterYourEmail: 'Vul alstublieft uw e-mailadres in',
  pleaseEnterYourPassword: 'Voer uw wachtwoord in',
  signup: 'Inschrijven',
  enterYourFullName: 'Vul uw volledige naam in',
  enterEmail: 'Voer email in',
  enterPassword: 'Voer wachtwoord in',
  signin: 'Aanmelden',

  settings: 'Instellingen',
  selectLanguage: 'Selecteer taal',
  termsNPolicies: 'Voorwaarden en beleid',
  termsNServices: 'Voorwaarden en services',
  privacyPolicy: 'Privacybeleid',
  about: 'Over',
  aboutUs: 'Over ons',
  contactUs: 'Contacteer ons',
  account: 'Account',
  myProfile: 'Mijn profiel',
  changeLanguage: 'Verander taal',
};
