export const pt = {
  // HOME
  home: 'CASA',
  topSeller: 'MAIS VENDIDO',
  products: 'PRODUTOS',
  topBuying: 'PRINCIPAIS COMPRAS',
  requests: 'SOLICITAÇÕES DE',
  seeAll: 'Ver tudo',
  topActive: 'PRINCIPAIS ATIVOS',
  deals: 'OFERTAS',
  packaging: 'Embalagem',
  shipment: 'envio',
  areYou: 'Você é um',
  exporter: 'Exportador',
  importer: 'Importador',
  student: 'Aluno',
  startExport: 'Iniciar exportação',
  startImport: 'Iniciar importação',
  registerNow: 'Registrar agora',
  joinDeal: 'PARTICIPAR DO NEGÓCIO',
  qty: 'Qty',
  minQty: 'Qtd mín.',
  portBuyer: 'Port Buyer',
  search: 'PESQUISA',
  //SIDEBAR
  login: 'Conecte-se',
  register: 'Registro',
  allPosts: 'Todas as portas',
  allBanks: 'Todos os bancos',
  startNewBusiness: 'Comece um novo negócio',
  //BANK DETAILS
  bankDetails: 'Detalhes bancários',
  bankAdditionalInfo: 'Informações Adicionais do Banco',
  //COUNTRY DETAILS
  countryDetails: 'Detalhes do país',
  howToBusiness: 'Como fazer negócios',
  viewMore: 'Veja mais',
  close: 'Fechar',
  topImporting: 'Principais produtos importados',
  topExporting: 'Principais produtos de exportação',
  topBuyers: 'PRINCIPAIS COMPRADORES',
  topSellers: 'MAIS VENDIDOS',
  topAgents: 'PRINCIPAIS AGENTES',

  //IMPORTER REGISTRATION
  impReg: 'Registro do importador',
  regAsAnImp: 'Registre-se como um importador',
  selectCountry: 'Selecione o pais',
  next: 'Próximo',
  //sent////////////////////////////////////

  general: 'Geral',
  company: 'Companhia',
  legal: 'Legal',
  terms: 'Termos',
  complete: 'Completo',
  firstName: 'Primeiro nome',
  lastName: 'Último nome',
  email: 'O email',
  userName: 'Nome do usuário',
  password: 'Senha',
  confirmPassword: 'Confirme a Senha',
  phone: 'número de telefone',
  designation: 'Designação',
  companyName: 'Nome da empresa',
  businessType: 'Tipo de Negócio',
  landline: 'Telefone fixo',
  taxNumber: 'Número de identificação fiscal',
  companyTaxNo: 'Número de imposto da empresa',
  chamberofCommerce: 'Câmara do Comércio',
  manufacturingInterest: 'Interesse de fabricação',
  Top3ImporterCountry: '3 principais países importadores',
  companyWebsite: 'site da companhia',
  startOfBusinessY: 'Início do negócio (ano)',
  turnover: 'Volume de negócios (em dólares americanos)',
  companyCertiﬁcation: 'Certificação de empresa',
  loadingPort: 'Porto de carregamento',
  pleaseProvideTheFollowing: 'Forneça os seguintes documentos (obrigatório)',
  /////////

  billOfLading: 'Cópia do conhecimento de embarque',
  selectFile: 'Selecione o arquivo',
  selectFiles: 'Selecionar arquivos',
  verDoc: 'Documentos de verificação',
  tAndC: 'Termos e Condições:',
  thankyou: 'Obrigado',
  yourProfileIsReady: 'Seu perfil está pronto!',
  //STUDENT REGISTER
  birthDay: 'Aniversário',
  linkedInProfile: 'Perfil do linkedIn',
  family: 'Família',
  advertise: 'Anunciar',
  socialMedia: 'mídia social',
  friends: 'Amigos',
  newspaper: 'Jornal',
  others: 'Outros',
  university: 'Universidade',
  studentRegistration: 'Registro de Aluno',
  registerAsAStudent: 'Cadastre-se como estudante',
  /////

  pleaseWriteOtherSource: 'Escreva outra fonte de referência',
  institute: 'Instituto',
  programType: 'Tipo de programa',
  courseName: 'Nome do curso',
  graduationYear: 'Ano de graduação',
  studentIdentity: '"Identidade do Aluno"',
  selectYourPhoto: 'Selecione sua foto',
  submit: 'Enviar',
  previous: 'Anterior',

  //PRODUCTS DETAILS

  productDetails: 'Detalhes do produto',
  seller: 'Vendedor:',
  loadingQty: 'Carregando Qtde',
  shipmentTerm: 'Prazo de Remessa',
  originPort: 'Porto de Origem',
  paymentTerms: 'Termo de pagamento',
  sendInquiry: 'Enviar Inquérito',
  chat: 'Bate-papo',
  inquiry: 'Inquérito',

  //////

  //POST DETAILS
  postDetails: 'Detalhes da postagem',
  pleaseLoginToUse: 'Faça login para usar o recurso de consulta',
  pleasePurchaseMembership: 'Adquira assinatura para usar recursos adicionais.',
  pleaseUpgradeMembership:
    'Atualize a associação para usar recursos adicionais.',
  youAreNotEligibleOnPosts:
    'Você não é elegível para colocar inquérito em Postagens',
  youAreNotEligibleOnInquiries:
    'Você não está qualificado para fazer consultas.',
  pleaseLoginToPlaceInq: 'Faça login para fazer uma consulta',
  inquirySent: 'Inquérito enviado com sucesso',
  yourInquiry: 'Seu inquérito',
  typeInquiryHere: 'Digite o inquérito aqui',
  letsChat: 'Vamos conversar',
  startChat: 'Comece o chat aqui',
  buyer: 'Comprador:',

  //ADD DEAL
  enterProductName: 'Digite o nome do produto',
  selectCategory: 'Selecione a categoria',
  enterSubject: 'Digite o assunto',
  enterLoadingQunatity: 'Digite Qunatity de carregamento',
  selectType: 'Selecione o tipo',
  enterShipmentTerm: 'Insira o prazo de envio',
  enterDestPort: 'Insira a porta de destino',
  enterPaymentTerm: 'Insira a condição de pagamento selecionada',
  selectPaymentTerm: 'Selecione o prazo de pagamento',
  enterTargetPrice: 'Insira o preço alvo',
  dealSuccessAdded: 'Oferta adicionada com sucesso',
  addDeal: 'ADICIONE NEGÓCIO',
  productName: 'Nome do Produto',
  subject: 'Sujeito',

  //DRAWER AUTHENTICATED
  profile: 'Perfil',
  logout: 'Sair',
  posts: 'Postagens',
  addPost: 'Adicionar postagem',
  deals: 'Promoções',
  allDeals: 'Todas as ofertas',
  addDeal: 'Adicionar negócio',
  products: 'Produtos',
  allProducts: 'Todos os produtos',
  addProduct: 'Adicionar Produto',
  reviews: 'Reviews',
  allPorts: 'Todas as portas',
  allBanks: 'Todos os bancos',
  ////////////
  selectSearchType: 'Selecione o tipo de pesquisa',
  forBuyer: 'Para Comprador',
  forSeller: 'Para Vendedor',
  cancel: 'Cancelar',
  confirm: 'confirme',
  categories: 'Categorias',
  countries: 'Países',
  loadingType: 'Tipo de carregamento',
  apply: 'APLIQUE',
  ok: 'OK',
  myCountry: 'Meu país',
  productSuccessAdded: 'Produto adicionado com sucesso',
  postSuccessAdded: 'Postagem adicionada com sucesso',
  destinationPort: '"Porto de destino"',
  bankAdditionalInfo: 'Informações adicionais do banco',
  buyerDetails: '"Detalhes do comprador"',
  goldMembership: 'Assinatura Gold',
  landingPort: 'Porto de Pouso',
  originCountry: 'País de origem',
  desc: 'Descrição',
  notAvailable: 'Não disponível',
  myDeals: 'MEUS NEGÓCIOS',
  //CHAT
  sendAMessageToStartChat: 'Envie uma mensagem para começar a conversar',
  saySomething: 'Diga algo...',
  inbox: 'Caixa de entrada',
  inboxIsEmpty: 'Caixa de entrada está vazia',

  details: 'Detalhes',
  howToBusiness: 'Como fazer negócios',
  createInquiry: 'Criar inquérito',
  default: 'Padrão',
  successEdit: 'Editado com sucesso',
  editDeal: 'EDITAR NEGÓCIO',
  deactivate: 'Desativar',
  acitvate: 'Ativar',
  done: 'FEITO',
  enterOriginPort: 'Por favor, insira o porto de origem',
  editPost: 'EDITAR POST',
  editProduct: 'EDITAR PRODUTO',
  originPort: 'Porto de Origem',
  inquiries: 'Inquéritos',
  inquiryMessage: 'Mensagem de inquérito',
  noInqFound: 'Nenhuma pergunta encontrada',
  postInqDetails: 'Detalhes pós-inquérito',
  inqBy: 'Questionado por',
  inqRply: 'Resposta de questionário',
  sendRply: 'Enviar resposta',
  startChat_: 'Iniciar bate-papo',
  productInqDetails: 'Detalhes de consulta do produto',
  sellerHasNotReplied: 'O vendedor ainda não respondeu à sua pergunta',
  waitingForRply: 'esperando por resposta...',

  /////

  loading: 'Carregando',
  name: 'Nome',
  myProducts: 'Meus Produtos',
  pleaseEnterFirstName: 'Digite o primeiro nome',
  pleaseEnterLastName: 'Digite o sobrenome',
  update: 'Atualizar',
  editProfile: 'Editar Perfil',
  companyLandline: 'Telefone fixo da empresa',
  phoneNum: 'Número de telefone',
  dob: 'Data de nascimento',
  go: 'IR',
  selectShipmentTerm: 'Selecione Prazo de Remessa',
  foundNothingAgainstSearch: 'Não encontrou nada contra a consulta de pesquisa',

  exporterDetails: 'Detalhes do exportador',
  goldMembership: 'Assinatura Gold',
  ratingAndRev: 'Classificação e comentários',
  noRevAvailable: 'Sem comentários disponíveis',
  yourAreNotEligibleToPlaceInqOnProducts:
    'Você não está qualificado para fazer perguntas sobre os Produtos',
  yourAreNotEligibleToPlaceInquiries:
    'Você não está qualificado para fazer consultas.',
  pleaseLoginToPlaceInq: 'Faça login para fazer uma consulta.',
  silverMembership: 'ASSOCIAÇÃO DE PRATA',
  juniorMembership: 'JUNIOR ASSOCIAÇÃO',
  membershipDoesNotExist: 'ASSOCIAÇÃO não existe',
  //CARD DETAILS
  pleaseEnterCartNum: 'Digite o número do cartão',
  pleaseEnterAllNum: 'Digite todos os números',
  pleaseEnterMMYY: 'Digite MM / AA',
  pleaseEnterCorrectExpiryMonth: 'Insira o mês de expiração correto',
  pleaseEnterCorrectExpiryYear: 'Insira o ano de expiração correto',
  pleaseEnterCorrectCVC: 'Digite o CVC correto',
  pleaseProvideCardDetails: 'Forneça os detalhes do cartão',
  membership: 'Filiação',
  cardNum: 'Número do cartão',
  mmyy: 'MM / AA',
  cvc: 'CVC',
  getOurMembership: 'Obtenha nossa assinatura',
  //UPLOAD FILE
  billOfLading: 'conhecimento de Embarque',
  verificationDoc: 'Documentos de Verificação',
  uploadFile: 'Subir arquivo',

  pleaseEnterEmail: 'Por favor, digite o e-mail',
  pleaseEnterCorrectEmail: 'Digite o e-mail correto',
  pleaseEnterUserName: 'Digite o nome do usuário',
  pleaseEnterPassword: 'Digite a senha',
  pleaseEnsigninterConfirmPassword: 'Digite a senha de confirmação',
  pleaseEnterPhone: 'Digite o telefone',
  pleaseEnterCountry: 'Insira o país',
  yourPasswordDidntMatch: 'Suas senhas não conferem',

  pleaseEnterCompName: 'Digite o nome da empresa',
  pleaseEnterBusinessType: 'Digite o tipo de negócio',
  pleaseEnterLandline: 'Digite o telefone fixo',
  pleaseEnterTaxNum: 'Insira o número fiscal',
  pleaseEnterCompanyTaxNum: 'Digite o número fiscal da empresa',
  pleaseEnterChamberOfCommerce: 'Entre na Câmara de Comércio',
  pleaseEnterManufInterest: 'Digite o interesse de fabricação',
  pleaseEnterCompanyWebsite: 'Por favor, acesse o site da empresa',
  pleaseEnterStartOfBusiness: 'Informe o início do negócio',
  pleaseEnterTurnover: 'Digite Virar',
  pleaseEnterCompanyCertification: 'Digite a certificação da empresa',
  pleaseEnterLoadingPort: 'Por favor, entre na porta de carregamento',
  exporterReg: 'Registro de exportador',
  registerAsAnExporter: 'Registre-se como um exportador',
  pleaseProvideDoc: 'Forneça os seguintes documentos (obrigatório)',
  forgotPassword: 'Esqueceu a senha',
  newPassword: 'Nova senha',
  regAsStudent: 'Cadastre-se como um estudante',
  universityName: 'Nome da universidade',
  department: 'Departamento',
  semester: 'Semestre',
  degreeTitle: 'Título de Grau',
  majorCourses: 'Cursos principais',
  seatNo: 'Lugar Não',

  alreadyHaveAnAccount: 'Já tem uma conta?',
  start: 'Começar',

  //SIGNIN
  pleaseEnterYourEmail: 'Por favor introduza o seu e-mail',
  pleaseEnterYourPassword: 'Por favor, insira sua senha',
  signup: 'Inscrever-se',
  enterYourFullName: 'Escreva seu nome completo',
  enterEmail: 'Digite o email',
  enterPassword: 'Digite a senha',
  signin: 'Assinar em',

  settings: 'Configurações',
  selectLanguage: 'Selecione o idioma',
  termsNPolicies: 'Termos e Políticas',
  termsNServices: 'Termos e serviços',
  privacyPolicy: 'Política de Privacidade',
  about: 'Cerca de',
  aboutUs: 'Sobre nós',
  contactUs: 'Contate-Nos',
  account: 'Conta',
  myProfile: 'Meu perfil',
  changeLanguage: 'Mudar idioma',
};
