export const th = {
  // HOME
  home: 'บ้าน',
  topSeller: 'ผู้ขายชั้นนำ',
  products: 'ผลิตภัณฑ์',
  topBuying: 'ซื้อสูงสุด',
  requests: 'คำขอ',
  seeAll: 'ดูทั้งหมด',
  topActive: 'ใช้งานได้สูงสุด',
  deals: 'ข้อตกลง',
  packaging: 'บรรจุภัณฑ์',
  shipment: 'การจัดส่ง',
  areYou: 'คุณเป็น',
  exporter: 'ผู้ส่งออก',
  importer: 'ผู้นำเข้า',
  student: 'นักศึกษา',
  startExport: 'เริ่มส่งออก',
  startImport: 'เริ่มการนำเข้า',
  registerNow: 'สมัครตอนนี้',
  joinDeal: 'เข้าร่วมข้อตกลง',
  qty: 'จำนวน',
  minQty: 'จำนวนขั้นต่ำ',
  portBuyer: 'ผู้ซื้อพอร์ต',
  search: 'ค้นหา',
  //SIDEBAR
  login: 'เข้าสู่ระบบ',
  register: 'ลงทะเบียน',
  allPosts: 'พอร์ตทั้งหมด',
  allBanks: 'ทุกธนาคาร',
  startNewBusiness: 'เริ่มต้นธุรกิจใหม่',
  //BANK DETAILS
  bankDetails: 'รายละเอียดธนาคาร',
  bankAdditionalInfo: 'ข้อมูลเพิ่มเติมของธนาคาร',
  //COUNTRY DETAILS
  countryDetails: 'รายละเอียดประเทศ',
  howToBusiness: 'วิธีการทำธุรกิจ',
  viewMore: 'ดูเพิ่มเติม',
  close: 'ปิด',
  topImporting: 'สินค้านำเข้ายอดนิยม',
  topExporting: 'สินค้าส่งออกยอดนิยม',
  topBuyers: 'ผู้ซื้ออันดับต้น ๆ',
  topSellers: 'ผู้ขายชั้นนำ',
  topAgents: 'ตัวแทนชั้นนำ',

  //IMPORTER REGISTRATION
  impReg: 'การลงทะเบียนผู้นำเข้า',
  regAsAnImp: 'ลงทะเบียนเป็นผู้นำเข้า',
  selectCountry: 'เลือกประเทศ',
  next: 'ต่อไป',
  //sent////////////////////////////////////

  general: 'ทั่วไป',
  company: 'บริษัท',
  legal: 'กฎหมาย',
  terms: 'เงื่อนไข',
  complete: 'เสร็จสมบูรณ์',
  firstName: 'ชื่อจริง',
  lastName: 'นามสกุล',
  email: 'อีเมล์',
  userName: 'ชื่อผู้ใช้',
  password: 'รหัสผ่าน',
  confirmPassword: 'ยืนยันรหัสผ่าน',
  phone: 'หมายเลขโทรศัพท์',
  designation: 'การกำหนด',
  companyName: 'ชื่อ บริษัท',
  businessType: 'ประเภทธุรกิจ',
  landline: 'โทรศัพท์บ้าน',
  taxNumber: 'หมายเลขภาษี',
  companyTaxNo: 'เลขที่ภาษีของ บริษัท',
  chamberofCommerce: 'หอการค้า',
  manufacturingInterest: 'ความสนใจในการผลิต',
  Top3ImporterCountry: 'ประเทศผู้นำเข้า 3 อันดับแรก',
  companyWebsite: 'เว็บไซต์ของ บริษัท',
  startOfBusinessY: 'เริ่มต้นธุรกิจ (ปี)',
  turnover: 'มูลค่าการซื้อขาย (เป็น USD)',
  companyCertiﬁcation: 'หนังสือรับรองของ บริษัท',
  loadingPort: 'กำลังโหลดพอร์ต',
  pleaseProvideTheFollowing: 'กรุณาเตรียมเอกสารดังต่อไปนี้ (จำเป็น)',
  /////////

  billOfLading: 'สำเนาใบตราส่ง',
  selectFile: 'เลือกไฟล์',
  selectFiles: 'เลือกไฟล์',
  verDoc: 'เอกสารยืนยัน',
  tAndC: 'ข้อกำหนดและเงื่อนไข:',
  thankyou: 'ขอขอบคุณ',
  yourProfileIsReady: 'โปรไฟล์ของคุณพร้อมแล้ว!',
  //STUDENT REGISTER
  birthDay: 'วันเกิด',
  linkedInProfile: 'โปรไฟล์ LinkedIn',
  family: 'ครอบครัว',
  advertise: 'โฆษณา',
  socialMedia: 'สื่อสังคม',
  friends: 'เพื่อน',
  newspaper: 'กระดาษข่าว',
  others: 'อื่น ๆ',
  university: 'มหาวิทยาลัย',
  studentRegistration: 'ทะเบียนนักศึกษา',
  registerAsAStudent: 'ลงทะเบียนเป็นนักเรียน',
  /////

  pleaseWriteOtherSource: 'กรุณาเขียนแหล่งอ้างอิงอื่น ๆ',
  institute: 'สถาบัน',
  programType: 'ประเภทโปรแกรม',
  courseName: 'ชื่อหลักสูตร',
  graduationYear: 'ปีจบการศึกษา',
  studentIdentity: 'อัตลักษณ์นักศึกษา',
  selectYourPhoto: 'เลือกรูปภาพของคุณ',
  submit: 'ส่ง',
  previous: 'ก่อนหน้า',

  //PRODUCTS DETAILS

  productDetails: 'รายละเอียดสินค้า',
  seller: 'ผู้ขาย:',
  loadingQty: 'กำลังโหลดจำนวน',
  shipmentTerm: 'เงื่อนไขการจัดส่ง',
  originPort: 'พอร์ตต้นทาง',
  paymentTerms: 'เงื่อนไขการชำระเงิน',
  sendInquiry: 'ส่งคำถาม',
  chat: 'แชท',
  inquiry: 'สอบถาม',

  //////

  //POST DETAILS
  postDetails: 'โพสต์รายละเอียด',
  pleaseLoginToUse: 'กรุณาเข้าสู่ระบบเพื่อใช้คุณสมบัติการสอบถาม',
  pleasePurchaseMembership: 'โปรดซื้อการเป็นสมาชิกเพื่อใช้คุณสมบัติเพิ่มเติม',
  pleaseUpgradeMembership: 'โปรดอัปเกรดการเป็นสมาชิกเพื่อใช้คุณสมบัติเพิ่มเติม',
  youAreNotEligibleOnPosts: 'คุณไม่มีสิทธิ์สอบถามเกี่ยวกับโพสต์',
  youAreNotEligibleOnInquiries: 'คุณไม่มีสิทธิ์สอบถามข้อมูล',
  pleaseLoginToPlaceInq: 'กรุณาเข้าสู่ระบบเพื่อทำการสอบถาม',
  inquirySent: 'ส่งคำถามเรียบร้อยแล้ว',
  yourInquiry: 'คำถามของคุณ',
  typeInquiryHere: 'พิมพ์คำถามที่นี่',
  letsChat: 'มาพูดคุยกัน',
  startChat: 'เริ่มแชทที่นี่',
  buyer: 'ผู้ซื้อ:',

  //ADD DEAL
  enterProductName: 'กรุณากรอกชื่อผลิตภัณฑ์',
  selectCategory: 'กรุณาเลือกหมวดหมู่',
  enterSubject: 'กรุณาใส่หัวเรื่อง',
  enterLoadingQunatity: 'กรุณากรอกจำนวนโหลด',
  selectType: 'กรุณาเลือกประเภท',
  enterShipmentTerm: 'กรุณากรอกเงื่อนไขการจัดส่ง',
  enterDestPort: 'กรุณากรอกปลายทาง',
  enterPaymentTerm: 'กรุณากรอกเงื่อนไขการชำระเงินที่เลือก',
  selectPaymentTerm: 'เลือกเงื่อนไขการชำระเงิน',
  enterTargetPrice: 'โปรดป้อนราคาเป้าหมาย',
  dealSuccessAdded: 'เพิ่มดีลสำเร็จแล้ว',
  addDeal: 'เพิ่มข้อตกลง',
  productName: 'ชื่อผลิตภัณฑ์',
  subject: 'เรื่อง',

  //DRAWER AUTHENTICATED
  profile: 'ข้อมูลส่วนตัว',
  logout: 'ออกจากระบบ',
  posts: 'กระทู้',
  addPost: 'เพิ่มโพสต์',
  deals: 'ข้อเสนอ',
  allDeals: 'ข้อเสนอทั้งหมด',
  addDeal: 'เพิ่มดีล',
  products: 'ผลิตภัณฑ์',
  allProducts: 'สินค้าทั้งหมด',
  addProduct: 'เพิ่มสินค้า',
  reviews: 'บทวิจารณ์',
  allPorts: 'พอร์ตทั้งหมด',
  allBanks: 'ทุกธนาคาร',
  ////////////
  selectSearchType: 'เลือกประเภทการค้นหา',
  forBuyer: 'สำหรับผู้ซื้อ',
  forSeller: 'สำหรับผู้ขาย',
  cancel: 'ยกเลิก',
  confirm: 'ยืนยัน',
  categories: 'หมวดหมู่',
  countries: 'ประเทศ',
  loadingType: 'ประเภทการโหลด',
  apply: 'สมัคร',
  ok: 'ตกลง',
  myCountry: 'ประเทศของฉัน',
  productSuccessAdded: 'เพิ่มผลิตภัณฑ์เรียบร้อยแล้ว',
  postSuccessAdded: 'เพิ่มโพสต์เรียบร้อยแล้ว',
  destinationPort: '"พอร์ตปลายทาง"',
  bankAdditionalInfo: 'ข้อมูลเพิ่มเติมของธนาคาร',
  buyerDetails: '"รายละเอียดผู้ซื้อ"',
  goldMembership: 'การเป็นสมาชิกระดับโกลด์',
  landingPort: 'ท่าเรือแลนดิ้ง',
  originCountry: 'ประเทศต้นทาง',
  desc: 'คำอธิบาย',
  notAvailable: 'ไม่พร้อมใช้งาน',
  myDeals: 'ข้อตกลงของฉัน',
  //CHAT
  sendAMessageToStartChat: 'ส่งข้อความเพื่อเริ่มสนทนา',
  saySomething: 'พูดอะไรสักอย่าง...',
  inbox: 'กล่องขาเข้า',
  inboxIsEmpty: 'กล่องจดหมายว่างเปล่า',

  details: 'รายละเอียด',
  howToBusiness: 'วิธีการทำธุรกิจ',
  createInquiry: 'สร้างคำถาม',
  default: 'ค่าเริ่มต้น',
  successEdit: 'แก้ไขเรียบร้อยแล้ว',
  editDeal: 'แก้ไขข้อตกลง',
  deactivate: 'ปิดใช้งาน',
  activate: 'เปิดใช้งาน',
  done: 'เสร็จสิ้น',
  enterOriginPort: 'กรุณากรอก Origin Port',
  editPost: 'แก้ไขโพสต์',
  editProduct: 'แก้ไขผลิตภัณฑ์',
  originPort: 'พอร์ตต้นทาง',
  inquiries: 'สอบถามข้อมูล',
  inquiryMessage: 'ข้อความสอบถาม',
  noInqFound: 'ไม่พบคำถาม',
  postInqDetails: 'โพสต์รายละเอียดการสอบถาม',
  inqBy: 'สอบถามโดย',
  inqRply: 'การตอบคำถาม',
  sendRply: 'ส่งคำตอบ',
  startChat_: 'เริ่มแชท',
  productInqDetails: 'รายละเอียดการสอบถามสินค้า',
  sellerHasNotReplied: 'ผู้ขายยังไม่ได้ตอบคำถามของคุณ',
  waitingForRply: 'ผู้ขายยังไม่ได้ตอบคำถามของคุณ',

  /////

  loading: 'กำลังโหลด',
  name: 'ชื่อ',
  myProducts: 'ผลิตภัณฑ์ของฉัน',
  pleaseEnterFirstName: 'กรุณากรอกชื่อ',
  pleaseEnterLastName: 'กรุณากรอกนามสกุล',
  update: 'อัปเดต',
  editProfile: 'แก้ไขโปรไฟล์',
  companyLandline: 'พื้นฐานของ บริษัท',
  phoneNum: 'หมายเลขโทรศัพท์',
  dob: 'วันเกิด',
  go: 'ไป',
  selectShipmentTerm: 'เลือกเงื่อนไขการจัดส่ง',
  foundNothingAgainstSearch: 'ไม่พบสิ่งใดเทียบกับคำค้นหา',
  exporterDetails: 'รายละเอียดผู้ส่งออก',
  goldMembership: 'การเป็นสมาชิกระดับโกลด์',
  ratingAndRev: 'การให้คะแนนและบทวิจารณ์',
  noRevAvailable: 'ไม่มีรีวิว',
  yourAreNotEligibleToPlaceInqOnProducts:
    'คุณไม่มีสิทธิ์สอบถามเกี่ยวกับผลิตภัณฑ์',
  yourAreNotEligibleToPlaceInquiries: 'คุณไม่มีสิทธิ์สอบถามข้อมูล',
  pleaseLoginToPlaceInq: 'กรุณาเข้าสู่ระบบเพื่อทำการสอบถาม',
  silverMembership: 'การเป็นสมาชิกเงิน',
  juniorMembership: 'สมาชิกรุ่นเยาว์',
  membershipDoesNotExist: 'ไม่มีสมาชิก',
  //CARD DETAILS
  pleaseEnterCartNum: 'กรุณากรอกหมายเลขบัตร',
  pleaseEnterAllNum: 'กรุณากรอกหมายเลขทั้งหมด',
  pleaseEnterMMYY: 'กรุณากรอก MM / YY',
  pleaseEnterCorrectExpiryMonth: 'กรุณากรอกเดือนที่หมดอายุให้ถูกต้อง',
  pleaseEnterCorrectExpiryYear: 'กรุณากรอกปีที่หมดอายุให้ถูกต้อง',
  pleaseEnterCorrectCVC: 'กรุณากรอก CVC ที่ถูกต้อง',
  pleaseProvideCardDetails: 'โปรดระบุรายละเอียดบัตร',
  membership: 'การเป็นสมาชิก',
  cardNum: 'หมายเลขบัตร',
  mmyy: 'ดด / ปปป',
  cvc: 'CVC',
  getOurMembership: 'รับสมาชิกของเรา',
  //UPLOAD FILE
  billOfLading: 'ใบเบิก',
  verificationDoc: 'เอกสารยืนยัน',
  uploadFile: 'อัปโหลดไฟล์',

  pleaseEnterEmail: 'กรุณากรอกอีเมล',
  pleaseEnterCorrectEmail: 'กรุณากรอกอีเมลที่ถูกต้อง',
  pleaseEnterUserName: 'กรุณากรอกชื่อผู้ใช้',
  pleaseEnterPassword: 'กรุณากรอกรหัสผ่าน',
  pleaseEnterConfirmPassword: 'กรุณากรอกยืนยันรหัสผ่าน',
  pleaseEnterPhone: 'กรุณาใส่โทรศัพท์',
  pleaseEnterCountry: 'โปรดป้อนประเทศ',
  yourPasswordDidntMatch: 'รหัสผ่านของคุณไม่ตรงกัน',

  pleaseEnterCompName: 'กรุณากรอกชื่อ บริษัท',
  pleaseEnterBusinessType: 'กรุณากรอกประเภทธุรกิจ',
  pleaseEnterLandline: 'กรุณากรอกโทรศัพท์พื้นฐาน',
  pleaseEnterTaxNum: 'กรุณากรอกหมายเลขภาษี',
  pleaseEnterCompanyTaxNum: 'กรุณากรอกหมายเลขภาษีของ บริษัท',
  pleaseEnterChamberOfCommerce: 'กรุณาเข้าสู่หอการค้า',
  pleaseEnterManufInterest: 'โปรดป้อนความสนใจในการผลิต',
  pleaseEnterCompanyWebsite: 'กรุณาเข้าสู่เว็บไซต์ของ บริษัท',
  pleaseEnterStartOfBusiness: 'กรุณาเข้าสู่จุดเริ่มต้นของธุรกิจ',
  pleaseEnterTurnover: 'กรุณาใส่พลิกกลับ',
  pleaseEnterCompanyCertification: 'กรุณากรอกใบรับรอง บริษัท',
  pleaseEnterLoadingPort: 'กรุณาใส่พอร์ตโหลด',
  exporterReg: 'การลงทะเบียนผู้ส่งออก',
  registerAsAnExporter: 'ลงทะเบียนเป็นผู้ส่งออก',
  pleaseProvideDoc: 'กรุณาเตรียมเอกสารดังต่อไปนี้ (จำเป็น)',
  forgotPassword: 'ลืมรหัสผ่าน',
  newPassword: 'รหัสผ่านใหม่',
  regAsStudent: 'ลงทะเบียนเป็นนักเรียน',
  universityName: 'ชื่อมหาวิทยาลัย',
  department: 'สาขา',
  semester: 'ภาคเรียน',
  degreeTitle: 'ชื่อปริญญา',
  majorCourses: 'วิชาเอก',
  seatNo: 'หมายเลขที่นั่ง',

  alreadyHaveAnAccount: 'มีบัญชีอยู่แล้ว?',
  start: 'เริ่ม',

  //SIGNIN
  pleaseEnterYourEmail: 'กรุณากรอกอีเมลของคุณ',
  pleaseEnterYourPassword: 'กรุณาใส่รหัสผ่านของคุณ',
  signup: 'ลงชื่อ',
  enterYourFullName: 'ป้อนชื่อนามสกุลของคุณ',
  enterEmail: 'กรอกอีเมล',
  enterPassword: 'ใส่รหัสผ่าน',
  signin: 'เข้าสู่ระบบ',

  settings: 'การตั้งค่า',
  selectLanguage: 'เลือกภาษา',
  termsNPolicies: 'ข้อกำหนดและนโยบาย',
  termsNServices: 'ข้อกำหนดและบริการ',
  privacyPolicy: 'นโยบายความเป็นส่วนตัว',
  about: 'เกี่ยวกับ',
  aboutUs: 'เกี่ยวกับเรา',
  contactUs: 'ติดต่อเรา',
  account: 'บัญชีผู้ใช้',
  myProfile: 'โปรไฟล์ของฉัน',
  changeLanguage: 'เปลี่ยนภาษา',
};
