export const tr = {
  // HOME
  home: 'EV',
  topSeller: 'EN ÇOK SATAN',
  products: 'ÜRÜN:% S',
  topBuying: 'EN İYİ SATIN ALMA',
  requests: 'TALEPLER',
  seeAll: 'Hepsini gör',
  topActive: 'EN AKTİF ',
  deals: 'FIRSATLAR',
  packaging: 'Ambalajlama',
  shipment: 'gönderi',
  areYou: 'Sen ... misin',
  exporter: 'İhracatçı',
  importer: 'İthalatçı',
  student: 'Öğrenci',
  startExport: 'Dışa Aktarmayı Başlat',
  startImport: 'İçe Aktarmayı Başlat',
  registerNow: 'Şimdi üye Ol',
  joinDeal: 'ANLAŞMAYA KATIL',
  qty: 'Adet',
  minQty: 'Min Adet',
  portBuyer: 'Liman Alıcısı',
  search: 'ARAMA',
  //SIDEBAR
  login: 'Oturum aç',
  register: 'Kayıt ol',
  allPosts: 'Tüm Bağlantı Noktaları',
  allBanks: 'Tüm Bankalar',
  startNewBusiness: 'Yeni İş Kurun',
  //BANK DETAILS
  bankDetails: 'Banka detayları',
  bankAdditionalInfo: 'Banka Ek Bilgileri',
  //COUNTRY DETAILS
  countryDetails: 'Ülke Ayrıntıları',
  howToBusiness: 'Nasıl İş Yapılır',
  viewMore: 'Daha fazla göster',
  close: 'Kapat',
  topImporting: 'En Çok İthal Edilen Ürünler',
  topExporting: 'En Çok İhracat Yapan Ürünler',
  topBuyers: 'EN İYİ ALICILAR',
  topSellers: 'ÇOK SATANLAR',
  topAgents: 'EN İYİ TEMSİLCİLER',

  //IMPORTER REGISTRATION
  impReg: 'İthalatçı Kaydı',
  regAsAnImp: 'İthalatçı olarak kaydolun',
  selectCountry: 'Select Country',
  next: 'Sonraki',
  //sent////////////////////////////////////

  general: 'Genel',
  company: 'şirket',
  legal: 'Yasal',
  terms: 'Koşullar',
  complete: 'Tamamlayınız',
  firstName: 'İsim',
  lastName: 'Soyadı',
  email: 'Eposta',
  userName: '"Kullanıcı adı',
  password: 'Parola',
  confirmPassword: 'Şifreyi Onayla',
  phone: 'Telefon',
  designation: 'Tanımlama',
  companyName: 'Şirket Adı',
  businessType: 'İş Tipi',
  landline: 'Sabit hat',
  taxNumber: 'Vergi numarası',
  companyTaxNo: 'Şirket Vergi No',
  chamberofCommerce: 'Ticaret Odası',
  manufacturingInterest: '"İmalat İlgi',
  Top3ImporterCountry: 'İlk 3 İthalatçı Ülke',
  companyWebsite: 'Şirket Web Sitesi',
  startOfBusinessY: 'İş Başlangıcı (Yıl)',
  turnover: 'Ciro (USD IN)',
  companyCertiﬁcation: 'Şirket Belgesi',
  loadingPort: 'Yükleme noktası',
  pleaseProvideTheFollowing: 'Lütfen aşağıdaki belgeleri sağlayın (gerekli)',
  /////////

  billOfLading: 'Konşimento kopyası',
  selectFile: 'Dosya Seç',
  selectFiles: 'Dosyaları Seçin',
  verDoc: 'Doğrulama belgeleri',
  tAndC: 'Şartlar ve koşullar:',
  thankyou: 'Teşekkür ederim',
  yourProfileIsReady: 'Profiliniz Hazır!',
  //STUDENT REGISTER
  birthDay: 'Doğum günü',
  linkedInProfile: 'LinkedIn Profili',
  family: 'Aile',
  advertise: 'Reklam Ver',
  socialMedia: 'Sosyal medya',
  friends: 'Arkadaşlar',
  newspaper: 'Haber Kağıdı',
  others: 'Diğerleri',
  university: 'Üniversite',
  studentRegistration: 'Öğrenci Kaydı',
  registerAsAStudent: 'Öğrenci olarak kayıt olun',
  /////

  pleaseWriteOtherSource: 'Lütfen başka bir yönlendirme kaynağı yazın',
  institute: 'Enstitü',
  programType: 'Program Türü',
  courseName: 'Ders Adı',
  graduationYear: 'mezuniyet yılı',
  studentIdentity: '"Öğrenci kimliği"',
  selectYourPhoto: 'Fotoğrafınızı Seçin',
  submit: 'Sunmak',
  previous: 'Önceki',

  //PRODUCTS DETAILS

  productDetails: 'Ürün Detayları',
  seller: 'Satıcı:',
  loadingQty: 'Adet yükleniyor',
  shipmentTerm: 'Sevkiyat Süresi',
  originPort: 'Çıkış Limanı',
  paymentTerms: 'Ödeme koşulu',
  sendInquiry: 'Talep Gönder',
  chat: 'Sohbet',
  inquiry: 'soruşturma',

  //////

  //POST DETAILS
  postDetails: 'Gönderi Ayrıntıları',
  pleaseLoginToUse: 'Sorgulama özelliğini kullanmak için lütfen giriş yapın',
  pleasePurchaseMembership:
    'Sorgulama özelliğini kullanmak için lütfen giriş yapın',
  pleaseUpgradeMembership:
    'Ek özellikleri kullanmak için lütfen üyeliğinizi yükseltin.',
  youAreNotEligibleOnPosts: 'Gönderilere sorgulama yapmaya uygun değilsiniz',
  youAreNotEligibleOnInquiries: 'Soru sormak için uygun değilsiniz.',
  pleaseLoginToPlaceInq: 'Soru sormak için lütfen giriş yapın',
  inquirySent: 'Sorgu başarıyla gönderildi',
  yourInquiry: 'Soruşturma',
  typeInquiryHere: 'Sorguyu buraya yazın',
  letsChat: 'Muhabbet edelim',
  startChat: 'Sohbete buradan başlayın',
  buyer: 'Alıcı:',

  //ADD DEAL
  enterProductName: 'Lütfen Ürün Adını Girin',
  selectCategory: 'Lütfen Kategori Seçiniz',
  enterSubject: 'Lütfen Konu Girin',
  enterLoadingQunatity: 'Lütfen Yükleniyor Qunatity girin',
  selectType: 'Lütfen Tip Seçiniz',
  enterShipmentTerm: 'Lütfen Sevkiyat Dönemini Girin',
  enterDestPort: 'Lütfen Hedef Bağlantı Noktasını Girin',
  enterPaymentTerm: 'Lütfen Seçilen Ödeme Dönemini Girin',
  selectPaymentTerm: 'Ödeme Dönemini Seçin',
  enterTargetPrice: 'Lütfen Hedef Fiyatı Girin',
  dealSuccessAdded: 'Anlaşma Başarıyla Eklendi',
  addDeal: 'FIRSAT EKLE',
  productName: 'Ürün adı',
  subject: 'Konu',

  //DRAWER AUTHENTICATED
  profile: 'Profil',
  logout: 'Çıkış Yap',
  posts: 'Gönderiler',
  addPost: 'Gönderi Ekle',
  deals: 'Fırsatlar',
  allDeals: 'Tüm Fırsatlar',
  addDeal: 'Anlaşma Ekle',
  products: 'Ürün:% s',
  allProducts: 'Tüm Ürün',
  addProduct: 'ürün ekle',
  reviews: 'Yorumlar',
  allPorts: 'Tüm Bağlantı Noktaları',
  allBanks: 'Tüm Bankalar',
  ////////////
  selectSearchType: 'Arama Türünü Seçin',
  forBuyer: 'Alıcı için',
  forSeller: 'Satıcı için',
  cancel: 'İptal etmek',
  confirm: 'Onaylamak',
  categories: 'Kategoriler',
  countries: 'Ülkeler',
  loadingType: 'Yükleme Tipi',
  apply: 'UYGULAMAK',
  ok: 'TAMAM MI',
  myCountry: 'Ülkem',
  productSuccessAdded: 'Ürün Başarıyla Eklendi',
  postSuccessAdded: 'Gönderi Başarıyla Eklendi',
  destinationPort: '"Hedef Bağlantı Noktası"',
  bankAdditionalInfo: 'Banka Ek Bilgileri',
  buyerDetails: '"Alıcı Ayrıntıları"',
  goldMembership: 'Altın Üyelik',
  landingPort: 'İniş Limanı',
  originCountry: 'Menşe Ülke',
  desc: 'Açıklama',
  notAvailable: 'Müsait değil',
  myDeals: 'FIRSATLARIM',
  //CHAT
  sendAMessageToStartChat: 'Sohbet etmeye başlamak için bir mesaj gönderin',
  saySomething: 'Bir şey söylemek...',
  inbox: 'Gelen kutusu',
  inboxIsEmpty: 'Gelen kutusu boş',

  details: 'Detaylar',
  howToBusiness: 'Nasıl İş Yapılır',
  createInquiry: 'Sorgu Oluştur',
  default: 'Varsayılan',
  successEdit: 'Başarıyla Düzenlendi',
  editDeal: 'FIRSATI DÜZENLE',
  deactivate: 'Devre dışı bırakmak',
  acitvate: 'Etkinleştir',
  done: 'YAPILDI',
  enterOriginPort: 'Lütfen Çıkış Portunu Girin',
  editPost: 'GÖNDERİYİ DÜZENLE',
  editProduct: 'ÜRÜNÜ DÜZENLE',
  originPort: 'Çıkış Limanı',
  inquiries: 'Araştırma',
  inquiryMessage: 'Soruşturma mesajı',
  noInqFound: 'Sorgu bulunamadı',
  postInqDetails: 'Sorgu Detaylarını Gönder',
  inqBy: 'Soran',
  inqRply: 'Soru Cevap',
  sendRply: 'Cevap Gönder',
  startChat_: 'Sohbete Başla',
  productInqDetails: 'Ürün Sorgulama Detayları',
  sellerHasNotReplied: 'Satıcı henüz sorunuza cevap vermedi',
  waitingForRply: 'Cevap için bekliyorum...',

  /////

  loading: 'Yükleniyor',
  name: 'İsim',
  myProducts: 'Ürünlerim',
  pleaseEnterFirstName: 'Lütfen Adınızı Giriniz',
  pleaseEnterLastName: 'Lütfen Soyadınızı Giriniz',
  update: 'Güncelleme',
  editProfile: 'Profili Düzenle',
  companyLandline: 'Şirket Sabit Hattı',
  phoneNum: 'Telefon numarası',
  dob: 'Doğum tarihi',
  go: 'GİT',
  selectShipmentTerm: 'Gönderi Dönemini Seçin',
  foundNothingAgainstSearch: 'Arama sorgusuna karşı hiçbir şey bulunamadı',
  exporterDetails: 'İhracatçı Ayrıntıları',
  goldMembership: 'Altın Üyelik',
  ratingAndRev: 'Derecelendirme ve İncelemeler',
  noRevAvailable: 'İnceleme Yok',
  yourAreNotEligibleToPlaceInqOnProducts:
    'Ürünler hakkında sorgulama yapmaya uygun değilsiniz',
  yourAreNotEligibleToPlaceInquiries: 'Soru sormak için uygun değilsiniz.',
  pleaseLoginToPlaceInq: 'Soru sormak için lütfen giriş yapın.',
  silverMembership: 'GÜMÜŞ ÜYELİK',
  juniorMembership: 'GENÇ ÜYELİK',
  membershipDoesNotExist: 'ÜYELİK mevcut değil',
  //CARD DETAILS
  pleaseEnterCartNum: 'Lütfen Kart Numarasını Giriniz',
  pleaseEnterAllNum: 'Lütfen Tüm Numaraları Giriniz',
  pleaseEnterMMYY: 'Lütfen AA / YY girin',
  pleaseEnterCorrectExpiryMonth: 'Lütfen Doğru Son Kullanma Ayını Girin',
  pleaseEnterCorrectExpiryYear: 'Lütfen Doğru Son Kullanma Yılını Girin',
  pleaseEnterCorrectCVC: "Lütfen doğru CVC'yi girin",
  pleaseProvideCardDetails: 'Lütfen kart ayrıntılarını sağlayın',
  membership: 'Üyelik',
  cardNum: 'Kart numarası',
  mmyy: 'AA / YY',
  cvc: 'CVC',
  getOurMembership: 'Üyeliğimizi Alın',
  //UPLOAD FILE
  billOfLading: 'Taşıma senedi',
  verificationDoc: 'Doğrulama Belgeleri',
  uploadFile: 'Dosya yükleme',

  pleaseEnterEmail: 'Lütfen e-posta giriniz',
  pleaseEnterCorrectEmail: 'Lütfen Doğru E-posta Girin',
  pleaseEnterUserName: 'Lütfen Kullanıcı Adını Girin',
  pleaseEnterPassword: 'Lütfen şifre giriniz',
  pleaseEnsigninterConfirmPassword: 'Lütfen Parolayı Onaylayın',
  pleaseEnterPhone: 'Lütfen Telefon Giriniz',
  pleaseEnterCountry: 'Lütfen Ülke Girin',
  yourPasswordDidntMatch: 'Şifreleriniz eşleşmedi',

  pleaseEnterCompName: 'Lütfen Firma Adını Girin',
  pleaseEnterBusinessType: 'Lütfen İşletme Türünü Girin',
  pleaseEnterLandline: 'Lütfen Sabit Hat Girin',
  pleaseEnterTaxNum: 'Lütfen Vergi Numarasını Girin',
  pleaseEnterCompanyTaxNum: 'Lütfen Şirket Vergi Numarasını Girin',
  pleaseEnterChamberOfCommerce: 'Lütfen Ticaret Odasına Giriniz',
  pleaseEnterManufInterest: 'Lütfen Üretim İlgisini Girin',
  pleaseEnterCompanyWebsite: 'Lütfen Şirket Web Sitesini Girin',
  pleaseEnterStartOfBusiness: 'Lütfen İş Başlangıcını Girin',
  pleaseEnterTurnover: 'Lütfen Ciro Girin',
  pleaseEnterCompanyCertification: 'Lütfen Şirket Sertifikasını Girin',
  pleaseEnterLoadingPort: 'Lütfen Yükleme Portunu Girin',
  exporterReg: 'İhracatçı Kaydı',
  registerAsAnExporter: 'İhracatçı olarak kayıt olun',
  pleaseProvideDoc: 'Lütfen aşağıdaki belgeleri sağlayın (gerekli)',
  forgotPassword: 'Parolanızı mı unuttunuz',
  newPassword: 'Yeni Şifre',
  regAsStudent: 'Öğrenci olarak kayıt olun',
  universityName: 'Üniversite adı',
  department: 'Bölüm',
  semester: 'Dönem',
  degreeTitle: 'Derece ünvanı',
  majorCourses: 'Ana Kurslar',
  seatNo: 'Koltuk No',

  alreadyHaveAnAccount: 'Zaten hesabınız var mı?',
  start: 'Başlat',

  //SIGNIN
  pleaseEnterYourEmail: 'Lütfen E-postanızı girin',
  pleaseEnterYourPassword: 'Şifrenizi giriniz Lütfen',
  signup: 'Kaydol',
  enterYourFullName: 'Ad ve soyadınızı girin',
  enterEmail: 'E-posta girin',
  enterPassword: 'Parolanı Gir',
  signin: 'Oturum aç',

  settings: 'Ayarlar',
  selectLanguage: 'Dil Seçin',
  termsNPolicies: 'Şartlar ve Politikalar',
  termsNServices: 'Şartlar ve Hizmetler',
  privacyPolicy: 'Gizlilik Politikası',
  about: 'hakkında',
  aboutUs: 'Hakkımızda',
  contactUs: 'Bize Ulaşın',
  account: 'Hesap',
  myProfile: 'Benim profilim',
  changeLanguage: 'Dili değiştir',
};
