export const vi = {
  // HOME
  home: 'TRANG CHỦ',
  topSeller: 'NGƯỜI BÁN HÀNG ĐẦU',
  products: 'CÁC SẢN PHẨM',
  topBuying: 'MUA HÀNG ĐẦU ',
  requests: 'YÊU CẦU',
  seeAll: 'Nhìn thấy tất cả',
  topActive: 'HOẠT ĐỘNG HÀNG ĐẦU ',
  deals: 'KINH DOANH',
  packaging: 'Bao bì',
  shipment: 'Lô hàng',
  areYou: 'Bạn có phải là',
  exporter: 'Nhà xuất khẩu',
  importer: 'Nhà nhập khẩu',
  student: 'Sinh viên',
  startExport: 'Bắt đầu xuất',
  startImport: 'Bắt đầu nhập',
  registerNow: 'Đăng ký ngay',
  joinDeal: 'THAM GIA DEAL',
  qty: 'Qty',
  minQty: 'Số lượng tối thiểu',
  portBuyer: 'Người mua cảng',
  search: 'TÌM KIẾM',
  //SIDEBAR
  login: 'Đăng nhập',
  register: 'Đăng ký',
  allPosts: 'Tất cả các cổng',
  allBanks: 'Tất cả các ngân hàng',
  startNewBusiness: 'Bắt đầu kinh doanh mới',
  //BANK DETAILS
  bankDetails: 'Thông tin chi tiết ngân hàng',
  bankAdditionalInfo: 'Thông tin bổ sung về ngân hàng',
  //COUNTRY DETAILS
  countryDetails: 'Chi tiết quốc gia',
  howToBusiness: 'Làm thế nào để kinh doanh',
  viewMore: 'Xem thêm',
  close: 'Đóng',
  topImporting: 'Sản phẩm nhập khẩu hàng đầu',
  topExporting: 'Sản phẩm xuất khẩu hàng đầu',
  topBuyers: 'NGƯỜI MUA HÀNG ĐẦU',
  topSellers: 'BÁN CHẠY NHẤT',
  topAgents: 'ĐẠI LÝ HÀNG ĐẦU',

  //IMPORTER REGISTRATION
  impReg: 'Đăng ký nhà nhập khẩu',
  regAsAnImp: 'Đăng ký làm nhà nhập khẩu',
  selectCountry: 'Chọn quốc gia',
  next: 'Kế tiếp',
  //sent////////////////////////////////////

  general: 'Chung',
  company: 'Công ty',
  legal: 'Hợp pháp',
  terms: 'Điều kiện',
  complete: 'Hoàn thành',
  firstName: 'Tên đầu tiên',
  lastName: 'Họ',
  email: 'E-mail',
  userName: 'Tên tài khoản',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  phone: 'điện thoại',
  designation: 'Chỉ định',
  companyName: 'Tên công ty',
  businessType: 'Loại hình kinh doanh',
  landline: 'Điện thoại cố định',
  taxNumber: 'Số thuế',
  companyTaxNo: 'Thuế công ty Không',
  chamberofCommerce: 'Phòng thương mại',
  manufacturingInterest: 'Lãi suất sản xuất',
  Top3ImporterCountry: '3 quốc gia nhập khẩu hàng đầu',
  companyWebsite: 'trang web của công ty',
  startOfBusinessY: 'Bắt đầu kinh doanh (Năm)',
  turnover: 'Doanh thu (IN USD)',
  companyCertiﬁcation: 'Giấy chứng nhận công ty',
  loadingPort: 'Cảng bốc hàng',
  pleaseProvideTheFollowing: 'Vui lòng cung cấp các tài liệu sau (bắt buộc)',
  /////////

  billOfLading: 'Bản sao vận đơn',
  selectFile: 'Chọn tập tin',
  selectFiles: 'Chọn tệp tin',
  verDoc: 'Tài liệu xác minh',
  tAndC: 'Các điều khoản và điều kiện:',
  thankyou: 'Cảm ơn bạn',
  yourProfileIsReady: 'Hồ sơ của bạn đã sẵn sàng!',
  //STUDENT REGISTER
  birthDay: 'Sinh nhật',
  linkedInProfile: 'Hồ sơ LinkedIn',
  family: 'gia đình',
  advertise: 'Quảng cáo',
  socialMedia: 'Truyền thông xã hội',
  friends: 'Bạn bè',
  newspaper: 'Báo chí',
  others: 'Khác',
  university: 'trường đại học',
  studentRegistration: 'Đăng ký sinh viên',
  registerAsAStudent: 'Đăng ký làm sinh viên',
  /////

  pleaseWriteOtherSource: 'Vui lòng ghi nguồn giới thiệu khác',
  institute: 'học viện',
  programType: 'Loại chương trình',
  courseName: 'Tên khóa học',
  graduationYear: 'năm tốt nghiệp',
  studentIdentity: '"Danh tính sinh viên"',
  selectYourPhoto: 'Chọn ảnh của bạn',
  submit: 'Gửi đi',
  previous: 'Trước',

  //PRODUCTS DETAILS

  productDetails: 'Thông tin chi tiết sản phẩm',
  seller: 'Người bán:',
  loadingQty: 'Đang tải số lượng',
  shipmentTerm: 'Thời hạn giao hàng',
  originPort: 'Cảng gốc',
  paymentTerms: 'Chính sách thanh toán',
  sendInquiry: 'Gửi yêu cầu',
  chat: 'Trò chuyện',
  inquiry: 'Yêu cầu',

  //////

  //POST DETAILS
  postDetails: 'Đăng chi tiết',
  pleaseLoginToUse: 'Vui lòng đăng nhập để sử dụng tính năng yêu cầu',
  pleasePurchaseMembership:
    'Vui lòng mua thành viên để sử dụng các tính năng bổ sung.',
  pleaseUpgradeMembership:
    'Vui lòng nâng cấp thành viên để sử dụng các tính năng bổ sung.',
  youAreNotEligibleOnPosts: 'Bạn không đủ điều kiện để đặt câu hỏi về Bài đăng',
  youAreNotEligibleOnInquiries: 'Bạn không đủ điều kiện để đặt câu hỏi.',
  pleaseLoginToPlaceInq: 'Vui lòng đăng nhập để đặt câu hỏi',
  inquirySent: 'Yêu cầu được gửi thành công',
  yourInquiry: 'Yêu cầu của bạn',
  typeInquiryHere: 'Nhập câu hỏi tại đây',
  letsChat: 'Hãy tán gẫu nào',
  startChat: 'Bắt đầu trò chuyện tại đây',
  buyer: 'Người mua:',

  //ADD DEAL
  enterProductName: 'Vui lòng nhập tên sản phẩm',
  selectCategory: 'Vui lòng chọn loại',
  enterSubject: 'Vui lòng nhập chủ đề',
  enterLoadingQunatity: 'Vui lòng nhập Quy tắc tải',
  selectType: 'Vui lòng chọn loại',
  enterShipmentTerm: 'Vui lòng nhập thời hạn giao hàng',
  enterDestPort: 'Vui lòng nhập cảng đích',
  enterPaymentTerm: 'Vui lòng nhập thời hạn thanh toán đã chọn',
  selectPaymentTerm: 'Chọn thời hạn thanh toán',
  enterTargetPrice: 'Vui lòng nhập giá mục tiêu',
  dealSuccessAdded: 'Giao dịch được thêm thành công',
  addDeal: 'THÊM GIAO DỊCH',
  productName: 'tên sản phẩm',
  subject: 'Môn học',

  //DRAWER AUTHENTICATED
  profile: 'Hồ sơ',
  logout: 'Đăng xuất',
  posts: 'Bài đăng',
  addPost: 'Thêm bài đăng',
  deals: 'Ưu đãi',
  allDeals: 'Tất cả các giao dịch',
  addDeal: 'Thêm giao dịch',
  products: 'Các sản phẩm',
  allProducts: 'Tất cả sản phẩm',
  addProduct: 'Thêm sản phẩm',
  reviews: 'Thêm sản phẩm',
  allPorts: 'Tất cả các cổng',
  allBanks: 'Tất cả các ngân hàng',
  ////////////
  selectSearchType: 'Chọn loại tìm kiếm',
  forBuyer: 'Chọn loại tìm kiếm',
  forSeller: 'Dành cho người bán',
  cancel: 'Huỷ bỏ',
  confirm: 'Xác nhận',
  categories: 'Thể loại',
  countries: 'Quốc gia',
  loadingType: 'Loại tải',
  apply: 'ỨNG DỤNG',
  ok: 'đồng ý',
  myCountry: 'Đất nước của tôi',
  productSuccessAdded: 'Sản phẩm được thêm thành công',
  postSuccessAdded: 'Đã thêm bài đăng thành công',
  destinationPort: '"Cảng đích"',
  bankAdditionalInfo: 'Thông tin bổ sung về ngân hàng',
  buyerDetails: '"Chi tiết Người mua"',
  goldMembership: 'Thành viên vàng',
  landingPort: 'Cảng hạ cánh',
  originCountry: 'Nước xuất xứ',
  desc: 'Sự miêu tả',
  notAvailable: 'Không có sẵn',
  myDeals: 'NỢ CỦA TÔI',
  //CHAT
  sendAMessageToStartChat: 'Gửi tin nhắn để bắt đầu trò chuyện',
  saySomething: 'Nói gì đó đi...',
  inbox: 'Hộp thư đến',
  inboxIsEmpty: 'Hộp thư đến trống',

  details: 'Chi tiết',
  howToBusiness: 'Làm thế nào để kinh doanh',
  createInquiry: 'Tạo yêu cầu',
  default: 'Mặc định',
  successEdit: 'Đã chỉnh sửa thành công',
  editDeal: 'CHỈNH SỬA ĐỐI TƯỢNG',
  deactivate: 'Hủy kích hoạt',
  acitvate: 'Kích hoạt',
  done: 'LÀM XONG',
  enterOriginPort: 'Vui lòng nhập Cổng xuất xứ',
  editPost: 'CHỈNH SỬA BÀI',
  editProduct: 'CHỈNH SỬA SẢN PHẨM',
  originPort: 'Cảng gốc',
  inquiries: 'Yêu cầu',
  inquiryMessage: 'Tin nhắn yêu cầu',
  noInqFound: 'Không tìm thấy câu hỏi',
  postInqDetails: 'Đăng chi tiết yêu cầu',
  inqBy: 'Yêu cầu bởi',
  inqRply: 'Yêu cầu Trả lời',
  sendRply: 'Gửi trả lời',
  startChat_: 'Bắt đầu trò chuyện',
  productInqDetails: 'Thông tin chi tiết về sản phẩm',
  sellerHasNotReplied: 'Người bán chưa trả lời câu hỏi của bạn',
  waitingForRply: 'đang chờ trả lời ...',

  /////

  loading: 'Đang tải',
  name: 'Tên',
  myProducts: 'Sản phẩm của tôi',
  pleaseEnterFirstName: 'Vui lòng nhập tên',
  pleaseEnterLastName: 'Vui lòng nhập họ',
  update: 'Cập nhật',
  editProfile: 'Chỉnh sửa hồ sơ',
  companyLandline: 'Điện thoại cố định của Công ty',
  phoneNum: 'Số điện thoại',
  dob: 'Ngày sinh',
  go: 'ĐI',
  selectShipmentTerm: 'Chọn thời hạn giao hàng',
  foundNothingAgainstSearch: 'Không tìm thấy gì so với truy vấn tìm kiếm',
  exporterDetails: 'Thông tin chi tiết về nhà xuất khẩu',
  goldMembership: 'Thành viên vàng',
  ratingAndRev: 'Đánh giá và đánh giá',
  noRevAvailable: 'Không có đánh giá nào',
  yourAreNotEligibleToPlaceInqOnProducts:
    'Bạn không đủ điều kiện để đặt câu hỏi về Sản phẩm',
  yourAreNotEligibleToPlaceInquiries: 'Bạn không đủ điều kiện để đặt câu hỏi.',
  pleaseLoginToPlaceInq: 'Vui lòng đăng nhập để đặt câu hỏi.',
  silverMembership: 'VIÊN BẠC',
  juniorMembership: 'THÀNH VIÊN JUNIOR',
  membershipDoesNotExist: 'MEMBERSHIP không tồn tại',
  //CARD DETAILS
  pleaseEnterCartNum: 'Vui lòng nhập số thẻ',
  pleaseEnterAllNum: 'Vui lòng nhập tất cả các số',
  pleaseEnterMMYY: 'Vui lòng nhập MM / YY',
  pleaseEnterCorrectExpiryMonth: 'Vui lòng nhập đúng Tháng hết hạn',
  pleaseEnterCorrectExpiryYear: 'Vui lòng nhập đúng Năm hết hạn',
  pleaseEnterCorrectCVC: 'Vui lòng nhập CVC chính xác',
  pleaseProvideCardDetails: 'Vui lòng cung cấp chi tiết thẻ',
  membership: 'Tư cách thành viên',
  cardNum: 'Số thẻ',
  mmyy: 'MM / YY',
  cvc: 'CVC',
  getOurMembership: 'Nhận tư cách thành viên của chúng tôi',
  //UPLOAD FILE
  billOfLading: 'Vận đơn',
  verificationDoc: 'Tài liệu xác minh',
  uploadFile: 'Cập nhật dử liệu',

  pleaseEnterEmail: 'Vui lòng nhập Email',
  pleaseEnterCorrectEmail: 'Vui lòng nhập chính xác email',
  pleaseEnterUserName: 'Vui lòng nhập tên người dùng',
  pleaseEnterPassword: 'Xin vui lòng nhập mật khẩu',
  pleaseEnsigninterConfirmPassword: 'Vui lòng nhập Xác nhận mật khẩu',
  pleaseEnterPhone: 'Vui lòng nhập số điện thoại',
  pleaseEnterCountry: 'Vui lòng nhập quốc gia',
  yourPasswordDidntMatch: 'Mật khẩu của bạn không khớp',

  pleaseEnterCompName: 'Vui lòng nhập tên công ty',
  pleaseEnterBusinessType: 'Vui lòng nhập loại hình kinh doanh',
  pleaseEnterLandline: 'Vui lòng nhập điện thoại cố định',
  pleaseEnterTaxNum: 'Vui lòng nhập số thuế',
  pleaseEnterCompanyTaxNum: 'Vui lòng nhập số thuế công ty',
  pleaseEnterChamberOfCommerce: 'Vui lòng tham gia Phòng thương mại',
  pleaseEnterManufInterest: 'Vui lòng nhập Sở thích sản xuất',
  pleaseEnterCompanyWebsite: 'Vui lòng nhập trang web của công ty',
  pleaseEnterStartOfBusiness: 'Vui lòng bắt đầu kinh doanh',
  pleaseEnterTurnover: 'Vui lòng nhập doanh thu',
  pleaseEnterCompanyCertification: 'Vui lòng nhập chứng nhận công ty',
  pleaseEnterLoadingPort: 'Vui lòng nhập cổng xếp hàng',
  exporterReg: 'Đăng ký nhà xuất khẩu',
  registerAsAnExporter: 'Đăng ký làm nhà xuất khẩu',
  pleaseProvideDoc: 'Vui lòng cung cấp các tài liệu sau (bắt buộc)',
  forgotPassword: 'Quên mật khẩu',
  newPassword: 'mật khẩu mới',
  regAsStudent: 'Đăng ký làm sinh viên',
  universityName: 'Tên trường đại học',
  department: 'Phòng ban',
  semester: 'Phòng ban',
  degreeTitle: 'Chức danh bằng cấp',
  majorCourses: 'Các khóa học chính',
  seatNo: 'Ghế số',

  alreadyHaveAnAccount: 'Bạn co săn san để tạo một tai khoản?',
  start: 'Khởi đầu',

  //SIGNIN
  pleaseEnterYourEmail: 'Vui lòng nhập email của bạn',
  pleaseEnterYourPassword: 'Xin hãy điền mật khẩu',
  signup: 'Đăng ký',
  enterYourFullName: 'Nhập tên đầy đủ của bạn',
  enterEmail: 'Nhập email',
  enterPassword: 'Nhập mật khẩu',
  signin: 'Đăng nhập',
  settings: 'Cài đặt',
  selectLanguage: 'Chọn ngôn ngữ',

  settings: 'Cài đặt',
  selectLanguage: 'Chọn ngôn ngữ',
  termsNPolicies: 'Điều khoản và Chính sách',
  termsNServices: 'Điều khoản và Dịch vụ',
  privacyPolicy: 'Chính sách bảo mật',
  about: 'Trong khoảng',
  aboutUs: 'Về chúng tôi',
  contactUs: 'Liên hệ chúng tôi',
  account: 'Tài khoản',
  myProfile: 'Tiểu sử của tôi',
  changeLanguage: 'Thay đổi ngôn ngữ',
};
